# 第 10.2 节 并查集的 quick-find 实现

![image.png](https://pic.leetcode-cn.com/1598667175-TTzOqH-image.png)

这一节我们实现基于 `quick-find` 思想实现的并查集版本。

---

## 并查集的 quick-find 实现


`quick-find` 的设计思想在我们的生活中并不少见：

+ 在工作场合，我们会穿着指定的工作服，表明我们是同事关系；
+ 情侣或孪生兄弟，会身着情侣装和相同的衣服；
+ 古时候两军交战，双方士兵会身着不同颜色的战袍，以分清敌我。

![image.png](https://pic.leetcode-cn.com/1598899459-PpWZxJ-image.png)


`quick-find` 基于 `id` 的思想：给每一个组一个编号，这个编号称为 `id` ， **如果两个元素的 `id` 一样，就认为它们同属于一个集合**，时间复杂度为 $O(1)$。


**要想合并两个组，就需要将它们的 `id` 设置成一样**。在最差情况下，需要修改几乎整个数组元素的 `id`，时间复杂度为 $O(N)$。所以这一版并查集「查询」快，但是「合并」慢。

![image.png](https://pic.leetcode-cn.com/1598666711-YdJpLf-image.png)


本节的例题是「力扣」上很接地气的一个问题。

---

## 例：「力扣」第 547 题：朋友圈

题目很长，在这里为大家概括一下：班上有 `N` 名学生。其中有些人是朋友，有些则不是。他们的友谊具有**传递性**。如果已知 `A` 是 `B` 的朋友，`B` 是 `C` 的朋友，那么我们可以认为 `A` 也是 `C` 的朋友。根据题目中给出的信息，问我们有几个朋友圈。

**题意分析**：首先注意到：朋友关系是相互的，自己和自己是朋友关系。因此题目中的矩阵一定是 **对称矩阵** ，并且对角线上的元素一定是 $1$。因此我们只需要看这个矩阵的上三角部分或者下三角部分。

一开始的时候，假设每一个人都是一个圈子，只要我们彼此认识成为了朋友，那么总的圈子数就少了一个。而友谊关系具有 **传递性** ，即：朋友的朋友也是我的朋友，因此只要我们都认识了新的朋友，朋友圈的总数就会减少 $1$。

在合并之前，得先知道这两个人原本是否认识，即是否在一个朋友圈里。因此在初始化的时候，给每一个人一个标识，这里我们就用题目中给出的 `id`。

并查集基于 `quick-find` 的思想是：只要 `id` 一样，就说明两个元素在一个集合里，`id` 表示的是朋友圈的编号，它来自于某一个人的 `id`，**至于是谁的 `id` 并不重要**，重要的是不同的集合有不同的 `id`。

**设计算法流程**：遍历这个矩阵的上三角部分，每遍历到一个 $1$，就表示这两个人所处的集合需要合并，在合并之前，先查询一下两个人的 `id` 是否相等：

+ 如果相等，说明它们属于同一个集合，无需合并；
+ 如果不相等，说明它们属于不同的集合，可以合并。合并的具体步骤是将其中一个集合里的所有人的 `id` 都改成另一个集合里所有人的 `id`，每合并一次，朋友圈的数量减少 `1`。

设计主函数：

**参考代码 1**：

```Java []
public class Solution {

    public int findCircleNum(int[][] M) {
        int len = M.length;
        UnionFind unionFind = new UnionFind(len);

        for (int i = 0; i < len; i++) {
            // 下标到 i ，并且不能取到，表示只需要看矩阵的下三角部分（不包括对角线）
            for (int j = 0; j < i; j++) {
                if (M[i][j] == 1) {
                    unionFind.union(i, j);
                }
            }
        }
        return unionFind.getCount();
    }
}
```

在并查集内部需要一个长度为 $N$ 的数组 `id`。我们还设计了一个变量 `count` 表示连通分量的个数（在有些问题中不是必须的）。

**参考代码 2**：

```Java []
private class UnionFind {

    /**
     * 每个结点的 id 标识，id 标识一样，表示被分在一个组
     */
    private int[] id;

    /**
     * 连通分量的个数
     */
    private int count;

    private int N;

    public int getCount() {
        return count;
    }

    public UnionFind(int N) {
        this.N = N;
        this.count = N;
        this.id = new int[N];
        for (int i = 0; i < N; i++) {
            id[i] = i;
        }
    }
}
```

**说明**：如果 `id` 一样，就表示在同一个集合中。在合并之前，需要先检查两个集合的 `id` 是否一样。实现了一次有效合并操作以后，连通分量的个数减少 $1$ 个。


**参考代码 3**：

```Java []
public int find(int x) {
    return id[x];
}

public void union(int x, int y) {
    int xid = find(x);
    int yid = find(y);

    // 合并之前先做判断
    if (xid == yid) {
        return;
    }
    // 这里需要遍历，时间复杂度为 $O(N)$
    for (int i = 0; i < N; i++) {
        if (id[i] == xid) {
            id[i] = yid;
        }
    }
    count--;
}
```

完整代码如下：

**参考代码 1**：并查集的 `quick-find` 实现。


```Java []
public class Solution {

    public int findCircleNum(int[][] M) {
        int len = M.length;
        UnionFind unionFind = new UnionFind(len);

        for (int i = 0; i < len; i++) {
            // 下标到 i ，并且不能取到，表示只需要看矩阵的下三角部分（不包括对角线）
            for (int j = 0; j < i; j++) {
                if (M[i][j] == 1) {
                    unionFind.union(i, j);
                }
            }
        }
        return unionFind.getCount();
    }

    private class UnionFind {
        /**
         * 每个结点的 id 标识，id 标识一样，表示被分在一个组
         */
        private int[] id;
        /**
         * 连通分量的个数
         */
        private int count;

        private int N;

        public int getCount() {
            return count;
        }

        public UnionFind(int N) {
            this.N = N;
            this.count = N;
            this.id = new int[N];
            for (int i = 0; i < N; i++) {
                id[i] = i;
            }
        }

        public int find(int x) {
            return id[x];
        }

        public void union(int x, int y) {
            int xid = find(x);
            int yid = find(y);

            // 合并之前先做判断
            if (xid == yid) {
                return;
            }
            // 这里需要遍历，时间复杂度为 $O(N)$
            for (int i = 0; i < N; i++) {
                if (id[i] == xid) {
                    id[i] = yid;
                }
            }
            count--;
        }
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N^3)$，这里 $N$ 是输入数组的长度，双层循环 $O(N^2)$，合并操作 $O(N)$；
+ 空间复杂度：$O(N)$，并查集需要的数组长度为 $N$。

---

## 练习

1. 完成「力扣」第 547 题：朋友圈（中等）。

说明：这几节我们的任务是一样的，采用逐步优化的方式做一道问题。

---

## 总结

我们建议大家在书写并查集的时候，将并查集作为一个类，把「合并」和「查询」等操作封装起来，以凸显主干逻辑。下一节我们将介绍并查集基于另一种设计思想 `quick-union` 的实现。感谢大家！
