# 第 10.3 节 并查集的 quick-union 实现

![image.png](https://pic.leetcode-cn.com/1598668030-NLcvOZ-image.png)


从本节开始，我们介绍并查集的经典实现：以树的结构组织每一个集合，根结点一样，则说明两个结点在一个集合中。

虽然查询的时间复杂度不能达到 $O(1)$，但是合并的时间复杂度降低到 $O(\log N)$。和 **堆** 一样，树形结构打破了线性结构的限制，是两种操作在时间复杂度上的折中。

---

## 代表元法

在日常生活中也有这样场景：两个公司或者集团，他们宣布合并，但事实上他们的网站还是各自的网站，没有改名字，不同的是 **其中一个公司宣布成为另一个公司的子公司**。并查集基于 `quick-union` 思想的实现也是类似的：

+ 我们为每一个不相交的集合设置一个代表元素来标识这个元素。一开始和 `quick-find` 一样，所有的元素都是独立的。只要有发生合并，不是修改标识，而是 **把其中一个元素的根结点的链接指向另一个元素的根结点** ，这里「链接指向」是通过 `parent` 数组体现的，请见参考代码；
+ 在这种合并的过程中，就形成一棵树又一棵树，这些树的特点是：没有公共结点，于是形象地被我们称为「森林」；
+ 在查询的时候，稍微费点事，一定要查询到结点所在树的 **根结点**，根结点相同，才能够说明两个结点在一个集合中。

![10-03-01.gif](https://pic.leetcode-cn.com/1598904201-KHRvVB-10-03-01.gif)

`quick-find` 的设计思想是：为每一个集合选出一个代表元素，这个代表元素位于这棵树的 **根结点**，因此也叫 **代表元法** 。

下面我们依然以「力扣」第 547 题（朋友圈）为例，进行实现。

**参考代码 1**：

说明：如果完整实现了基于 `quick-find` 的代码，可以只看下面有注释的部分。

```Java []
public class Solution {

    public int findCircleNum(int[][] M) {
        int len = M.length;
        UnionFind unionFind = new UnionFind(len);

        for (int i = 0; i < len; i++) {
            for (int j = 0; j < i; j++) {
                if (M[i][j] == 1) {
                    unionFind.union(i, j);
                }
            }
        }
        return unionFind.getCount();
    }

    private class UnionFind {
        /**
         * 在查找的过程中，总是从下到上查找，每个结点的父结点是我们关心的，因此把这个数组命名为 parent
         */
        private int[] parent;
        private int count;
        private int N;

        public int getCount() {
            return count;
        }

        public UnionFind(int N) {
            this.N = N;
            this.count = N;
            this.parent = new int[N];
            // 初始化的时候，每个元素指向它自己，即：单独的一个结点是一棵树
            for (int i = 0; i < N; i++) {
                parent[i] = i;
            }
        }

        public int find(int x) {
            while (x != parent[x]) {
                x = parent[x];
            }
            return x;
        }

        public void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);

            if (rootX == rootY) {
                return;
            }

            parent[rootX] = rootY;
            count--;
        }
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N^2 \log N)$，这里 $N$ 是数组的长度；
  + 查：树的平均高度是 $\log N$ ，因此查询的平均时间复杂度是 $O(\log N)$；
  + 并：在合并的时候，只需要将其中一个元素指向另一个元素即可。合并之前需要做两次查询，因此时间复杂度依然是 $O(\log N)$。
+ 空间复杂度：$O(N)$。

---

## 练习

1. 完成「力扣」第 547 题：朋友圈（中等）。

---

## 总结

代表元法的设计思想是很深刻的。和 `quick-find` 的基于 `id` 的思想一样，代表元是谁，我们其实并不关心。于是就有了并查集的两种优化思路，这两种优化思路都在 **让树的高度更低** 上做文章，我们在接下来的两节中会向大家介绍，感谢大家。