# 第 10.7 节 典型问题 2：第 200 题：岛屿数量

「并查集」的经典应用是解决连通性问题。「力扣」第 200 题（岛屿数量）就是这一类典型的解决连通性问题。

---

## 例 1：「力扣」第 200 题：岛屿数量

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

示例 1:

```
输入:
[
['1','1','1','1','0'],
['1','1','0','1','0'],
['1','1','0','0','0'],
['0','0','0','0','0']
]
输出: 1
```

示例 2:

```
输入:
[
['1','1','0','0','0'],
['1','1','0','0','0'],
['0','0','1','0','0'],
['0','0','0','1','1']
]
输出: 3
解释: 每座岛屿只能由水平和/或竖直方向上相邻的陆地连接而成。
```

---

题意分析：这道题给我们一个矩阵，表示一个二维平面。问我们，被海水包围的陆地一共有多少个。

**思路分析**：注意到所有的字符 `'1'` 表示的陆地在这个问题中是连成一片的，而 **字符 `'0'` 表示的水域是连成一片的**，这条信息提示我们有「连通性」这样的性质。因此很自然想到使用「并查集」解决这个问题。

**设计算法流程**：遍历二维矩阵，除了遍历到的单元格要读取出它是「陆地」还是「海水」，还需要看看它周围的区域是否与自己是同类的。

+ 如果当前是「陆地」，尝试与周围的陆地合并一下；
+ 如果当前是「水域」，则**需要把所有的「水域」合并在一起**。这是因为题目的意思是：**所有的** 水域为一个整体。因此需要设置了一个虚拟的结点，表示 **所有的水域都和这个虚拟结点是连接的** 。

下面是一个动画演示，展示了使用并查集这个问题是如何工作的。

![10-07-01.gif](https://pic.leetcode-cn.com/1600051031-UtvZcp-10-07-01.gif)

**注意事项**：

+ 针对上面的第 1 点：如果当前是 「陆地」，尝试与周围合并一下，此时周围只要看看「向右」、「向下」 两个方向就可以了，因为这两个方向可以覆盖到所有可以连接的部分；
+ 针对上面的第 2 点：由于设置了「虚拟结点」，最后返回「岛屿个数」的时候，不要忘记将「虚拟结点」代表的「水域」分量去掉，即「**岛屿个数 = 连通分量个数 $- 1$**」。

**参考代码**：

**说明**：
+ 我们这里选取的并查集只实现了「隔代压缩」。在实际工作中，一些优化是否需要使用可以通过测试的结果决定；
+ 把所有的方向，设置在一个二维数组 `int[][] directions = new int[][]{{0, 1}, {1, 0}};` 里，是解决二维平面问题常用的技巧；
+ 二维坐标与一维索引的转换需要特别熟练，如果实在想不清楚，举几个具体的例子，在纸上计算一下便不难分析出来。

```Java []
public class Solution {

    public int numIslands(char[][] grid) {
        int rows = grid.length;
        if (rows == 0) {
            return 0;
        }
        int cols = grid[0].length;
        if (cols == 0) {
            return 0;
        }

        int[][] directions = new int[][]{{0, 1}, {1, 0}};

        int size = rows * cols;
        // 多开一个结点，把 '0' 都与最后这个结点连在一起
        UnionFind unionFind = new UnionFind(size + 1);

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == '1') {
                    for (int[] direction : directions) {
                        int newX = i + direction[0];
                        int newY = j + direction[1];
                        if (inArea(newX, newY, rows, cols) && grid[newX][newY] == '1') {
                            unionFind.union(getIndex(i, j, cols), getIndex(newX, newY, cols));
                        }
                    }
                } else {
                    unionFind.union(getIndex(i, j, cols), size);
                }
            }

        }
        return unionFind.getCount() - 1;
    }

    private boolean inArea(int x, int y, int rows, int cols) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }

    private int getIndex(int x, int y, int cols) {
        return x * cols + y;
    }

    private class UnionFind {

        private int[] parent;
        /**
         * 连通分量个数
         */
        private int count;

        public int getCount() {
            return count;
        }

        public UnionFind(int n) {
            count = n;
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
        }

        public int find(int x) {
            while (x != parent[x]) {
                // 只实现了路径压缩，并且是隔代压缩
                parent[x] = parent[parent[x]];
                x = parent[x];
            }
            return x;
        }

        public void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);
            if (rootX == rootY) {
                return;
            }
            parent[rootX] = rootY;
            count--;
        }
    }
}
```



**复杂度分析**：

+ 时间复杂度：$O(MN \cdot \log MN))$。其中 $M$ 和 $N$ 分别为行数和列数。我们这里只使用了「路径压缩」优化，每次「合并」与「查询」操作的平均时间复杂度为 $O(\log MN)$；
+ 空间复杂度：$O(MN)$，这是并查集需要使用的空间。

---

## 练习

1. 完成「力扣」第 130 题：被围绕的区域（中等）；
2. 完成「力扣」第 959 题：由斜杠划分区域（中等）。

---

## 总结

二维平面上的连通性问题，可以使用并查集完成。并查集的实现，有些时候需要根据题目的意思进行小的变化和调整，没有固定的模式。
这就是这一节的内容，下一节我们介绍「带权并查集」问题，感谢大家。