# 第 12.2 节 什么是剪枝

回溯算法其实是一个遍历的算法，**通过遍历搜索所有的解** 其实是没有技巧的，并且时间复杂度很高。因此在遍历的时候，如果能够提前知道 **即将要遍历分支** 不能搜索到符合条件的结果，这一分支就可以跳过，这一步操作就像是在一棵树上剪去一个枝叶，因此称为 **剪枝**。

因此 **可以根据问题的特点** ， **在遍历的过程中检测不可能搜索到正确结果的子树**，以缩短遍历的路径，缩短程序运行的时间。

剪枝有以下几点注意事项：

+ 正确性：不能把正确的结果剪掉；
+ 准确性：尽可能多地剪掉一些枝叶，以显著提高程序运行的效率；
+ 高效性：剪枝也会带来一些计算的消耗，有可能会造成得不偿失。一般而言，为了剪枝做一些预处理是必要的。但工程实践中，更可靠的方法是：通过实验决定是否需要剪枝，剪枝剪到什么程度。

本节给出的几个问题的剪枝方法是相对典型的，希望读者认真加以体会。**学习建议**：通过对具体例子的研究，发现剪枝的规律。

---

## 例 1：「力扣」：第 47 题：全排列 II

给定一个可包含重复数字的序列，返回所有不重复的全排列。

**示例**：

```
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```


**题意分析**：这道题与第 46 号问题的区别在于：**输入数组有重复的元素**，因此搜索出来的结果也一定会有重复的列表。

**思路分析**：如何删除这些重复的列表呢？一种想法是按照第 46 题的解法，使用哈希表直接在搜索结果当中进行删除，但是只要具体操作一下就会发现这样的操作并不容易实现的，这是因为哈希表判断列表元素重复并不容易：

+ 列表元素的去重一个比较容易想到的方案是：对列表元素进行排序然后再逐个比对，编码不易实现；
+ 而另一种更有效的方法是：**先对输入数组排序**，在深度优先遍历的过程中找到会搜索到重复结果的分支，跳过。

我们先按照第 46 题的做法，把树形图画全。

![image.png](https://pic.leetcode-cn.com/1601095661-psxwHR-image.png)

然后发现产生重复的分支：

![image.png](https://pic.leetcode-cn.com/1601095683-jeoFHL-image.png)


重复的分支发生在：以前选过 $1$，现在还要选另一个 $1$ 的时候。这里还需要注意一点，这里产生重复的原因是：之前的 $1$ 还没有被选择，接下来要考虑它，所以产生重复。下图中两个红色标注文字请大家认真理解它们的区别：为什么一个分支要保留，另一个分支要剪去。

![image.png](https://pic.leetcode-cn.com/1601096082-dZDUNv-image.png)

在「力扣」第 46 题的基础上稍作修改：首先对输入数组进行排序，这是剪枝的前提，然后我们需要加上这一段代码：

```Java []
if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
    continue;
}
```

**参考代码**

```Java []
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Deque;
import java.util.List;

public class Solution {

    public List<List<Integer>> permuteUnique(int[] nums) {
        int len = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        // 排序（升序或者降序都可以），排序是剪枝的前提
        Arrays.sort(nums);

        boolean[] used = new boolean[len];
        // 使用 Deque 是 Java 官方 Stack 类的建议
        Deque<Integer> path = new ArrayDeque<>(len);
        dfs(nums, len, 0, used, path, res);
        return res;
    }

    private void dfs(int[] nums, int len, int index, boolean[] used, Deque<Integer> path, List<List<Integer>> res) {
        if (index == len) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < len; ++i) {
            if (used[i]) {
                continue;
            }

            // 剪枝条件：i > 0 是为了保证 nums[i - 1] 有意义
            // 写 !used[i - 1] 是因为 nums[i - 1] 在深度优先遍历的过程中刚刚被撤销选择
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
                continue;
            }

            path.addLast(nums[i]);
            used[i] = true;

            dfs(nums, len, index + 1, used, path, res);
            // 回溯部分的代码，和 dfs 之前的代码是对称的
            used[i] = false;
            path.removeLast();
        }
    }
}
```

**复杂度分析**：（结论同「力扣」第 46 题，最坏情况下不剪枝。预处理进行排序的时间复杂度为 $O(N \log N)$，忽略）

+ 时间复杂度：$O(N \times N!)$，这里 $N$ 为输入数组的长度；
+ 空间复杂度：$O(N \times N!)$。

---

## 例 2：完成「力扣」第 39 题：组合之和

给定一个 **无重复元素** 的数组 `candidates` 和一个目标数 `target`，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明**：

+ 所有数字（包括 `target`）都是正整数；
+ 解集不能包含重复的组合。 

**示例 1**：

```
输入：candidates = [2, 3, 6, 7], target = 7,
所求解集为：
[
  [7],
  [2, 2, 3]
]
```

**示例 2**：

```
输入：candidates = [2, 3, 5], target = 8,
所求解集为：
[
  [2, 2, 2, 2],
  [2, 3, 3],
  [3, 5]
]
```

**提示**：

+ `1 <= candidates.length <= 30`
+ `1 <= candidates[i] <= 200`
+ `candidate` 中的每个元素都是独一无二的。
+ `1 <= target <= 500`


**题意分析**：找出所有的组合，这是典型的使用回溯算法解决的问题。注意题目中的关键信息：

+ `candidates` 中的数字可以无限制重复被选取；
+ 所有数字（包括 `target`）都是正整数；
+ 解集不能包含重复的组合。 

**思路分析**：

发现递归结构，以示例 1 为例，`candidates = [2, 3, 6, 7]`，`target = 7`。如果选择了 $2$，那么 $7 - 2 = 5$，继续递归搜索和为 $5$ 的所有组合，每一个结果再加上 $2$，就是和为 $7$ 的所有组合。

### 方法一：画成多叉树

请读者尝试画出以下树形结构图：

![image.png](https://pic.leetcode-cn.com/1604285718-UPjsUg-image.png)


**细节**：

+ 每生长出一个分支，结点中的数值减少，减少到 $0$ 或者负数的时候，**不再生长结点**；
+ 在叶子结点的值为 $0$ 处，从根结点到叶子结点的路径，恰好是符合条件的一个组合；
+ 由于每一个 `candidates` 可以重复选择，因此，每一个分支考虑了所有 `candidates` 中的数；
+ 但是这种方式得到的组合 **有重复**，原因在于 **组合不计较顺序**。

![image.png](https://pic.leetcode-cn.com/1604285726-dOUnAa-image.png)

为了避免重复，**需要按照顺序搜索**，为此可以设置搜索起点下标 `begin`。请读者结合参考代码理解 `begin` 的作用。

**参考代码 1**：

```Java []
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;

public class Solution {

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        int len = candidates.length;
        List<List<Integer>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        Deque<Integer> path = new ArrayDeque<>();
        dfs(candidates, 0, len, target, path, res);
        return res;
    }

    /**
     * @param candidates 候选数组
     * @param begin      搜索起点
     * @param len        冗余变量，是 candidates 里的属性，可以不传
     * @param target     每减去一个元素，目标值变小
     * @param path       从根结点到叶子结点的路径，是一个栈
     * @param res        结果集列表
     */
    private void dfs(int[] candidates, int begin, int len, int target, Deque<Integer> path, List<List<Integer>> res) {
        // target 为负数和 0 的时候不再产生新的孩子结点
        if (target < 0) {
            return;
        }
        if (target == 0) {
            res.add(new ArrayList<>(path));
            return;
        }

        // 重点理解这里从 begin 开始搜索的语意
        for (int i = begin; i < len; i++) {
            path.addLast(candidates[i]);
            // 注意：由于每一个元素可以重复使用，下一轮搜索的起点依然是 i，这里非常容易弄错
            dfs(candidates, i, len, target - candidates[i], path, res);
            // 状态重置
            path.removeLast();
        }
    }
}
```

**注意**：

+ 循环体中，往下传的变量是 `i` ，不是 `i + 1`，因为每个元素可以使用多次。也不是 `begin` ，往下传的应该是变量，而 `begin` 是常量；
+ 如果一个正数减去一个较小的数都小于等于 $0$ ，那么它再减去一个更大的数，一定小于 $0$，根据这一点，可以通过对 `candidates` 排序达到大的剪枝效果。


**复杂度分析**：本题的复杂度分析为指数级别，与递归树结构的结点个数直接相关，即时间复杂度与 `candidate` 数组的值有关：

+ 如果 `candidate` 数组的值都很大，`target` 的值很小，那么树上的结点就比较少；
+ 如果 `candidate` 数组的值都很小，`target` 的值很大，那么树上的结点就比较多。

因此时间复杂度与空间复杂度与输入数组的长度和数值相关。

**参考代码 2**：

```Java []
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Deque;
import java.util.List;

public class Solution {

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        int len = candidates.length;
        List<List<Integer>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        // 排序是剪枝的前提
        Arrays.sort(candidates);
        Deque<Integer> path = new ArrayDeque<>();
        dfs(candidates, 0, len, target, path, res);
        return res;
    }

    private void dfs(int[] candidates, int begin, int len, int target, Deque<Integer> path, List<List<Integer>> res) {
        // 由于进入更深层的时候，小于 0 的部分被剪枝，因此递归终止条件值只判断等于 0 的情况
        if (target == 0) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = begin; i < len; i++) {
            // 重点理解这里剪枝，前提是候选数组已经有序
            if (target - candidates[i] < 0) {
                break;
            }

            path.addLast(candidates[i]);
            dfs(candidates, i, len, target - candidates[i], path, res);
            path.removeLast();
        }
    }
}
```

**复杂度分析**：（同参考代码 1）

组合问题的特点是一个数选或者不选很重要，根据这一点，可以画出二叉树。

### 方法二：画成二叉树

![image.png](https://pic.leetcode-cn.com/1604285753-uhvejC-image.png)

**参考代码 3**：

```Java []
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;

public class Solution {

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Deque<Integer> path = new ArrayDeque<>();
        dfs(candidates, target, res, path, 0);
        return res;
    }

    public void dfs(int[] candidates, int target, List<List<Integer>> res, Deque<Integer> path, int begin) {
        if (begin == candidates.length) {
            return;
        }
        if (target == 0) {
            res.add(new ArrayList<>(path));
            return;
        }

        dfs(candidates, target, res, path, begin + 1);
        if (target - candidates[begin] >= 0) {
            path.add(candidates[begin]);
            dfs(candidates, target - candidates[begin], res, path, begin);
            path.remove(path.size() - 1);
        }
    }
}
```

**复杂度分析**：（同参考代码 1）

---

## 练习

友情提示：下面给出的练习全部都需要先画出树形图，然后再编码。必要的时候需要对一些例子进行深入分析。

1. 完成「力扣」第 40 题：组合之和 II（中等）；

> 友情提示：要想搜索结果不能重复，就需要按照某种顺序搜索。

2. 完成「力扣」第 78 题：子集（中等）；

> 友情提示：本题有 $3$ 种常见的解法：① 画出多叉树遍历求解；② 画出二叉树遍历求解；③ 使用二进制的运算性质求解。

3. 完成「力扣」第 90 题：子集 II（中等）；

> 友情提示：同第 40 题的思路，不能包含重复解，就需要按照某种顺序搜索。

4. 完成「力扣」第 77 题：组合（中等）；

> 友情提示：本题依然是可以画成多叉树，也可以画成二叉树。并且它们都有强有力的剪枝判断，希望大家能够通过对具体例子的分析得出剪枝条件，大幅度提高算法运行效率。

5. 完成「力扣」第 61 题：第 k 个排列（困难）；

> 友情提示：本题只需要求指定的全排列，因此不能使用第 46 题的方法，但是剪枝条件是容易分析出来的。这个问题与其它问题的不同点是：没有回溯的过程，只要剪枝分析正确，直接来到特定的叶子结点。此时根结点到这个特定的叶子结点的路径就是题目要求的一个排序。

6. 完成「力扣」第 216 题：组合总和 III；

> 友情提示：本题其实可以做相对较强的剪枝，但是输入数据的范围不会很大（组合中只允许含有 1 - 9 的正整数），因此剪枝条件过多可能会增加程序运行时间。具体工程中，应该通过测试去选择合适的方案。

7. 完成「力扣」第 1593 题：拆分字符串使唯一子字符串的数目最大；

> 友情提示：本题也有一个剪枝条件可以大幅度减少程序运行时间。

8. 完成「力扣」第 491 题：递增子序列。

---

## 总结

回溯算法的问题需要多练习，并结合题目的意思设计算法，以下是一些提示：

+ 全排列问题：讲究顺序，已经选过的元素还有可能再次被选中放置在不同的位置上，构成不同的排列，因此就需要记住哪些元素已经选过；
+ 组合问题与子集问题：由于不计算元素顺序，一个元素选还是没有选过很重要，因此需要设置搜索起点，搜索起点之前的元素不再考虑，这样才能做到不重不漏；

不建议去记忆上面的规则，事实上应该根据问题的特点自行推导出来。

+ **先画图再编码**：编码之前先根据有代表性的用例画出树形图，图和代码是一一对应的；
+ 如果一开始无法理解程序的运行流程，不妨先在题解区或者评论区找一份正确的代码，然后在这份代码的基础上进行 Debug，用 IDE 工具或者在程序里增加变量打印输出，观察程序的运行过程加以理解；
+ 这些问题其实都不难，也没有太多技巧。如果觉得比较混乱，时不时拿出来复习一下，最好都忘记了细节，然后再根据题目意思一点一点推导出解决问题的逻辑。

下一节我们来看一种特殊的回溯问题：字符串的搜索问题，这些问题看起来没有回溯，但实际上也蕴含了回溯算法的深度优先遍历的思想。感谢大家！