# 第 12.3 节 字符串中的回溯问题

我们这一节来看两个在字符串上搜索的问题，通过这两道问题体会字符串的搜索问题的特点和回溯算法的细节。

---

## 例 1：「力扣」第 22 题：括号生成

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

**示例**：

```
输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]
```

**题意分析**：括号生成问题符合：完成一件事情有多个步骤，每一个步骤有多种可能，题目 **要求我们输出所有的解决方案**。这是一个很典型地使用回溯算法完成的问题。

**思路分析**：回溯算法的问题先在草稿纸上画出树形图，以 $n = 3$ 为例。

> 友情提示：建议大家自己先在草稿纸上画图，遇到卡壳或者是结果不对的地方，再比较教材中画出的树形图。

![image.png](https://pic.leetcode-cn.com/1601105211-XlAxHJ-image.png)

**说明**：
+ 每一层确定一个字符，因此 $n = 3$ 时一共有 $6$ 层；
+ 左结点表示接下来可以使用左括号；
+ 右结点表示接下来可以使用右括号；
+ 只要有可以使用的左括号，就能继续生成左结点；
+ 只有当「剩余可以使用的左括号个数」**严格小于**「剩余可以使用的右括号个数」的时候，才可以使用右括号；
+ **递归终止条件** 是：「剩余可以使用的左括号个数」和「剩余可以使用的右括号个数」都为 $0$ 的时候，就生成了一个符合条件的有效括号。 

根据刚才的分析，我们需要设计的状态变量有：

+ 左括号还可以使用的个数，记为 `left`；
+ 右括号还可以使用的个数，记为 `right`；
+ 当前已经拼接出的字符串，可以理解为是一个路径变量，记为 `path`。

**参考代码 1**：

```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        if (n == 0) {
            return res;
        }
        dfs(n, n, "", res);
        return res;
    }

    /**
     * @param left  左括号还有几个可以使用
     * @param right 右括号还有几个可以使用
     * @param path  从根结点到叶子结点的路径变量
     * @param res   结果集
     */
    private void dfs(int left, int right, String path, List<String> res) {
        // 如果左括号和右括号都用完了，添加到结果集
        if (left == 0 && right == 0) {
            res.add(path);
            return;
        }

        // 如果左括号还有可以使用的，就继续使用左括号
        if (left > 0) {
            dfs(left - 1, right, path + "(", res);
        }
        // 剩余左括号的个数严格小于右括号的个数的时候，才可以使用右括号
        if (left < right) {
            dfs(left, right - 1, path + ")", res);
        }
    }
}
```

**注意**：这个代码有一点点神奇：它 **没有回溯** 的过程。这是因为在 Java 语言里：`path + "("` 这个语法生成了新的字符串对象。因此 **向下递归的每一个结点，都生成了新的字符串对象** 。在递归终止的时候，我们直接将字符串添加到结果集中即可。

**复杂度分析**：

本题的复杂度分析需要一定数学基础，请参考维基百科「[卡塔兰数](https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E5%85%B0%E6%95%B0)」 词条或者百度百科 「[卡塔兰数](https://baike.baidu.com/item/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0)」 词条。

+ 时间复杂度：$O(C_{2N}^{N})$，这里 $N$ 是输入括号的对数，卡塔兰数的一般项公式为 $C_N = \cfrac{1}{N+1}C_{2N}^N$，在每一个结点生成新的字符串需要 $O(N)$；
+ 空间复杂度：$O(C_{2N}^{N})$，一共有第 $N$ 个卡特兰数这么多个答案，每个答案的长度为 $2N$。


下面我们使用 `StringBuilder` 字符串生成器进行搜索，这样的操作就是我们之前的使用的回溯算法，一定会有「撤销选择」和「状态重置」的操作。

**参考代码 2**：

```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        if (n == 0) {
            return res;
        }
        StringBuilder path = new StringBuilder();
        dfs(n, n, path, res);
        return res;
    }

    /**
     * @param left  左括号还有几个可以使用
     * @param right 右括号还有几个可以使用
     * @param path  每一次尝试，都生成新的字符串变量，无需回溯
     * @param res   结果集
     */
    private void dfs(int left, int right, StringBuilder path, List<String> res) {
        // 如果左括号和右括号都用完了，添加到结果集
        if (left == 0 && right == 0) {
            res.add(path.toString());
            return;
        }

        // 如果左括号还有可以使用的，就继续使用左括号
        if (left > 0) {
            path.append("(");
            dfs(left - 1, right, path, res);
            path.deleteCharAt(path.length() - 1);
        }
        // 剩余左括号的个数严格小于右括号的个数的时候，才可以使用右括号
        if (left < right) {
            path.append(")");
            dfs(left, right - 1, path, res);
            path.deleteCharAt(path.length() - 1);
        }
    }
}
```
**复杂度分析**：（同参考答案 1）

> 友情提示：这个问题还可以使用广度优先遍历的思想完成，需要编写结点类绑定需要的参数，感兴趣的读者可以尝试实现。

---

## 例 2：完成「力扣」第 17 题：电话号码的字母组合


给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

**示例**:

```
输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```

**说明**:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。


**题意分析**：题目要求返回所有的字母组合，看到「所有的」就应该想到需要使用回溯算法。根据题目给出的示例，题目要求输出的「组合」是有顺序的，例如 `ad` 是答案，`da` 就不是答案，因为输入是 `23`，`2` 对应 `a` ，`3` 对应 `d`。

**思路分析**：

可以根据题目给出的示例画出如下树形图：

![image.png](https://pic.leetcode-cn.com/1604297025-PEOpkD-image.png)


**说明**：
+ 数字和字母是 **一对多** 关系，可以把这种一对多关系存在一个哈希表中，或者存在一个字符数组里；
+ 使用深度优先遍历或者广度优先遍历都可以搜索得到所有的解。

### 方法一：深度优先遍历

**参考代码 1**：

```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        int len = digits.length();
        if (len == 0) {
            return res;
        }
        String[] digitsMap = {"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        dfs(digits, digitsMap, 0, "", res);
        return res;
    }

    /**
     * @param digits 原始字符串
     * @param index  当前确定的组合的下标
     * @param path   已经得到的字符串
     */
    private void dfs(String digits, String[] digitsMap, int index, String path, List<String> res) {
        // 先写递归终止条件
        if (index == digits.length()) {
            // 由于字符串的特殊性，path 每次都是新的，因此无需再创建拷贝
            res.add(path);
            return;
        }
        // 注意：这里要减去一个偏移
        String nextStr = digitsMap[digits.charAt(index) - '2'];
        char[] charArray = nextStr.toCharArray();
        for (char c : charArray) {
            // 注意：path + c 生成新的字符串，无需状态重置
            dfs(digits, digitsMap, index + 1, path + c, res);
        }
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(3^{N_1}\cdot 4^{N_2})$，这里 $N_1$ 是输入字符串里对应字母为 $3$ 个的数字（例如键盘上的数字 $2$、$3$ 等）的个数，$N_2$ 是输入字符串里对应字母为 $4$ 个的数字（例如键盘上的数字 $7$、$9$ 等）的个数， $N_1 + N_2 = N$，$N$ 是输入字符串的长度；
+ 空间复杂度：$O(3^{N_1}\cdot 4^{N_2})$，保存答案需要这么多空间，递归调用需要的栈空间为 $N$（忽略）。


### 方法二：广度优先遍历

**参考代码 2**：
```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        int len = digits.length();
        if (len == 0) {
            return res;
        }

        String[] digitsMap = {"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        // 注意：设置 res 的初始值为 ""，表示一开始从空串开始遍历
        res.add("");

        char[] charArray = digits.toCharArray();
        // 广度优先遍历的思路：新一轮在上一轮的基础末尾追加数字
        for (char c : charArray) {
            // 得到当前的数字，注意：减去偏移 `2`
            char[] nextArray = digitsMap[c - '2'].toCharArray();
            // cur 基于上一次 res 的结果追加生成，所以下面两个 for 循环，外层循环是 res，内层循环是 next 
            List<String> cur = new ArrayList<>();
            for (String s : res) {
                for (char next : nextArray) {
                    cur.add(s + next);
                }
            }
            res = cur;
        }
        return res;
    }
}
```

**复杂度分析**：（同参考代码 1）。

---

## 练习

友情提示：下面的问题都是字符串的搜索问题，使用字符串拼接或者 `StringBuilder` 都可以完成，任选一种即可。

1. 完成「力扣」第 784 题：字母大小写全排列（中等）；
2. 完成「力扣」第 93 题：复原 IP 地址（中等）。

---

## 总结

相信学习到这里，大家对于回溯算法通过深度优先遍历得到一个问题的所有具体解已经有了一点点感觉。下一节我们来看回溯算法的应用：回溯算法在二维平面上的搜索（Flood Fill）。
