# 第 12.4 节 Flood Fill

这一节我们介绍在「力扣」上一类比较经典的问题：在二维平面上的搜索问题，以及广度优先遍历的思想。

Flood Fill 的意思是「泛洪填充」，得名于「洪水从一个区域扩散到所有能到达的区域」这种自然现象。在图论里指：从一个结点出发，遍历与它同在一个连通分量中的所有点，可以使用深度优先遍历的方式，也可以使用广度优先遍历的方式，通常使用深度优先遍历。**如果要寻找最短路径，可以使用广度优先遍历**。


<![Flood Fill-DFS.001.jpeg](https://pic.leetcode-cn.com/1603870451-ecjMtw-Flood%20Fill-DFS.001.jpeg),![Flood Fill-DFS.002.jpeg](https://pic.leetcode-cn.com/1603870451-nnploB-Flood%20Fill-DFS.002.jpeg),![Flood Fill-DFS.003.jpeg](https://pic.leetcode-cn.com/1603870451-QkYgWK-Flood%20Fill-DFS.003.jpeg),![Flood Fill-DFS.004.jpeg](https://pic.leetcode-cn.com/1603870451-NdOzJk-Flood%20Fill-DFS.004.jpeg),![Flood Fill-DFS.005.jpeg](https://pic.leetcode-cn.com/1603870451-pEgqPm-Flood%20Fill-DFS.005.jpeg),![Flood Fill-DFS.006.jpeg](https://pic.leetcode-cn.com/1603870451-rhAROy-Flood%20Fill-DFS.006.jpeg),![Flood Fill-DFS.007.jpeg](https://pic.leetcode-cn.com/1603870451-avOkCS-Flood%20Fill-DFS.007.jpeg),![Flood Fill-DFS.008.jpeg](https://pic.leetcode-cn.com/1603870451-DodpJp-Flood%20Fill-DFS.008.jpeg),![Flood Fill-DFS.009.jpeg](https://pic.leetcode-cn.com/1603870451-gRGSxW-Flood%20Fill-DFS.009.jpeg),![Flood Fill-DFS.010.jpeg](https://pic.leetcode-cn.com/1603870451-RRtwjk-Flood%20Fill-DFS.010.jpeg),![Flood Fill-DFS.011.jpeg](https://pic.leetcode-cn.com/1603870451-RxBfrt-Flood%20Fill-DFS.011.jpeg),![Flood Fill-DFS.012.jpeg](https://pic.leetcode-cn.com/1603870451-HvDwBU-Flood%20Fill-DFS.012.jpeg),![Flood Fill-DFS.013.jpeg](https://pic.leetcode-cn.com/1603870451-QfsQZz-Flood%20Fill-DFS.013.jpeg),![Flood Fill-DFS.014.jpeg](https://pic.leetcode-cn.com/1603870451-PduUEx-Flood%20Fill-DFS.014.jpeg),![Flood Fill-DFS.015.jpeg](https://pic.leetcode-cn.com/1603870451-vmfAHg-Flood%20Fill-DFS.015.jpeg),![Flood Fill-DFS.016.jpeg](https://pic.leetcode-cn.com/1603870451-LnPSkF-Flood%20Fill-DFS.016.jpeg),![Flood Fill-DFS.017.jpeg](https://pic.leetcode-cn.com/1603870451-LDJmiV-Flood%20Fill-DFS.017.jpeg),![Flood Fill-DFS.018.jpeg](https://pic.leetcode-cn.com/1603870451-rqUWMN-Flood%20Fill-DFS.018.jpeg),![Flood Fill-DFS.019.jpeg](https://pic.leetcode-cn.com/1603870451-CrkqqD-Flood%20Fill-DFS.019.jpeg),![Flood Fill-DFS.020.jpeg](https://pic.leetcode-cn.com/1603870451-QGHLVE-Flood%20Fill-DFS.020.jpeg),![Flood Fill-DFS.021.jpeg](https://pic.leetcode-cn.com/1603870451-dGTuor-Flood%20Fill-DFS.021.jpeg),![Flood Fill-DFS.022.jpeg](https://pic.leetcode-cn.com/1603870451-AIJmUd-Flood%20Fill-DFS.022.jpeg),![Flood Fill-DFS.023.jpeg](https://pic.leetcode-cn.com/1603870451-jShLzX-Flood%20Fill-DFS.023.jpeg),![Flood Fill-DFS.024.jpeg](https://pic.leetcode-cn.com/1603870451-nSogYJ-Flood%20Fill-DFS.024.jpeg)>


<![Flood Fill-BFS.001.jpeg](https://pic.leetcode-cn.com/1603870602-EVHiDf-Flood%20Fill-BFS.001.jpeg),![Flood Fill-BFS.002.jpeg](https://pic.leetcode-cn.com/1603870602-tqcydM-Flood%20Fill-BFS.002.jpeg),![Flood Fill-BFS.003.jpeg](https://pic.leetcode-cn.com/1603870602-hjCGzO-Flood%20Fill-BFS.003.jpeg),![Flood Fill-BFS.004.jpeg](https://pic.leetcode-cn.com/1603870602-TVbBNf-Flood%20Fill-BFS.004.jpeg),![Flood Fill-BFS.005.jpeg](https://pic.leetcode-cn.com/1603870602-lMxwtN-Flood%20Fill-BFS.005.jpeg),![Flood Fill-BFS.006.jpeg](https://pic.leetcode-cn.com/1603870602-rxPGSE-Flood%20Fill-BFS.006.jpeg),![Flood Fill-BFS.007.jpeg](https://pic.leetcode-cn.com/1603870602-lhuDqz-Flood%20Fill-BFS.007.jpeg),![Flood Fill-BFS.008.jpeg](https://pic.leetcode-cn.com/1603870602-quWvAt-Flood%20Fill-BFS.008.jpeg)>

扫雷游戏通过 Flood Fill 找到需要被标记为空的区域。Photoshop 的魔棒工具，找到图像中目标区域的边缘，也是 Flood Fill 的应用。

我们学习 Flood Fill 主要是练习代码的书写，这一类问题思考起来没有难度，但是调试并不容易，需要多加练习。


## 例 1：「力扣」第 733 题：图像渲染

有一幅以二维整数数组表示的图画，每一个整数表示该图画的像素值大小，数值在 `0` 到 `65535` 之间。

给你一个坐标 `(sr, sc)` 表示图像渲染开始的像素值（行 ，列）和一个新的颜色值 `newColor`，让你重新上色这幅图像。

为了完成上色工作，从初始坐标开始，记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为新的颜色值。

最后返回经过上色渲染后的图像。

**示例 1**：

```
输入: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
输出: [[2,2,2],[2,2,0],[2,0,1]]
解析: 
在图像的正中间，(坐标(sr,sc)=(1,1)),
在路径上所有符合条件的像素点的颜色都被更改成2。
注意，右下角的像素没有更改为2，
因为它不是在上下左右四个方向上与初始点相连的像素点。
```

**注意**：

+ `image` 和 `image[0]` 的长度在范围 `[1, 50]` 内。
+ 给出的初始点将满足 `0 <= sr < image.length` 和 `0 <= sc < image[0].length`。
+ `image[i][j]` 和 `newColor` 表示的颜色值在范围 `[0, 65535]` 内。

### 方法一：深度优先遍历

**思路分析**：

+ 首先需要做一次特殊判断：如果坐标 `(sr, sc)` 的像素值恰好等于新的颜色值 `newColor`，可以什么都不用做；
+ 否则开始一次深度优先遍历：从坐标 `(sr, sc)` 开始以深度优先遍历的方式朝着每个结点的四个方向递归地执行扩张操作：
  + 扩张的时候需要留意数组下标是否越界；
  + 只能向还没有被渲染过的区域继续递归地渲染；
  + 在图中的遍历，**一个结点可能会被多次访问到**，所以通常来说需要使用一个布尔数组标（一般记为 `visited`）记某个坐标是否访问过。由于这个问题就是需要我们修改输入数据，可以不使用 `visited` 数组。

**参考代码 1**：

```Java []
public class Solution {

    private static final int[][] DIRECTIONS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    private int rows;
    private int cols;
    private int[][] image;

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        // 前面这个特殊的判断很重要
        int originColor = image[sr][sc];
        if (originColor == newColor) {
            return image;
        }

        this.rows = image.length;
        this.cols = image[0].length;
        this.image = image;
        // 从一个结点开始进行深度优先遍历
        dfs(sr, sc, originColor, newColor);
        return image;
    }

    private void dfs(int i, int j, int originColor, int newColor) {
        image[i][j] = newColor;
        for (int[] direction : DIRECTIONS) {
            int newX = i + direction[0];
            int newY = j + direction[1];
            if (inArea(newX, newY, rows, cols) && image[newX][newY] == originColor) {
                dfs(newX, newY, originColor, newColor);
            }
        }
    }

    private boolean inArea(int x, int y, int rows, int cols) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }
}
```

**说明**：

+ `DIRECTIONS` 表示方向数组，$4$ 个元素分别表示下、右、上、左 $4$ 个方向向量，顺序无关紧要，建议类似的问题都这样写。

**复杂度分析**：

+ 时间复杂度：$O(\rm{rows} \times \rm{cols})$，这里 $\rm{rows}$ 表示二维矩阵的行数、$\rm{cols}$ 表示二维矩阵的列数，最坏情况下每一个单元格都会被遍历一次；
+ 空间复杂度：$O(\rm{rows} \times \rm{cols})$，递归调用栈的深度最多为 $\rm{rows} \times \rm{cols}$。


### 方法二：广度优先遍历

也可以使用广度优先遍历的方式进行扩张，这里要注意：

+ 借助队列完成；
+ 队列中可以存储二维坐标，也可以存储一维坐标，我们给出的示例代码使用的是二维坐标，在方法三的参考代码 3 中给出了二维坐标转换成一维坐标的方法，并不难，这一点经常使用；
+ 使用广度优先遍历的时候，一个结点也会被访问多次，需要使用 `visited` 布尔数组标记一个结点是否被访问过，请注意：**一定需要在结点入队列以后马上标记为已经访问**，否则一个结点会被重复加入队列多次，在逻辑上是不正确的；

**参考代码 2**：

```Java []
import java.util.LinkedList;
import java.util.Queue;

public class Solution {

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int originColor = image[sr][sc];
        if (originColor == newColor) {
            return image;
        }
        int rows = image.length;
        int cols = image[0].length;

        int[][] directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        boolean[][] visited = new boolean[rows][cols];
        Queue<int[]> queue = new LinkedList<>();
        // 从一个结点开始进行深度优先遍历
        queue.offer(new int[]{sr, sc});
        visited[sr][sc] = true;
        while (!queue.isEmpty()) {
            int[] head = queue.poll();
            image[head[0]][head[1]] = newColor;
            for (int[] direction : directions) {
                int newX = head[0] + direction[0];
                int newY = head[1] + direction[1];
                if (inArea(newX, newY, rows, cols) && !visited[newX][newY] && image[newX][newY] == originColor) {
                    queue.offer(new int[]{newX, newY});
                    // 特别注意：添加到队列以后，需要马上标记为已经访问，否则相同结点会重复入队
                    visited[newX][newY] = true;
                }
            }
        }
        return image;
    }

    private boolean inArea(int x, int y, int rows, int cols) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }
}
```

**复杂度分析**：（同参考代码 1）


### 方法三：并查集

连通性问题还可以考虑使用并查集完成。有以下两个步骤：

+ 步骤 1：把与当前单元格在两个方向相邻、且颜色等于 `(sr, sc)` 单元格颜色的单元格进行合并；
+ 步骤 2：把与 `(sr, sc)` 在同一个集合中的元素进行染色。

**注意**：

+ 这样设计的算法有一个前提：输入二维矩阵中 **只有一个连通分量需要染色**，经过测试，「力扣」的测试数据均为这种情况；
+ 同「力扣」第 200 题：岛屿数量，这里的方向向量只需要 $2$ 个，就能覆盖所有相邻的情况。

```Java []
public class Solution {

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int originColor = image[sr][sc];
        if (originColor == newColor) {
            return image;
        }

        // 注意：这里只有两个方向向量
        int[][] directions = new int[][]{{1, 0}, {0, 1}};
        int rows = image.length;
        int cols = image[0].length;

        // 步骤 1：把与当前单元格在两个方向相邻、且颜色等于 (sr, sc) 单元格颜色的单元格进行合并
        UnionFind unionFind = new UnionFind(rows * cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // 如果不是要染色的单元格，跳过
                if (image[i][j] != originColor) {
                    continue;
                }

                for (int[] direction : directions) {
                    int newX = i + direction[0];
                    int newY = j + direction[1];
                    if (inArea(newX, newY, rows, cols) && image[newX][newY] == originColor) {
                        unionFind.union(getIndex(newX, newY, cols), getIndex(i, j, cols));
                    }
                }
            }
        }

        // 步骤 2：把与 (sr, sc) 在同一个集合中的元素进行染色
        // 源点坐标转换成一维坐标
        int sourceIndex = getIndex(sr, sc, cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (unionFind.isConnected(getIndex(i, j, cols), sourceIndex)) {
                    image[i][j] = newColor;
                }
            }
        }
        return image;
    }

    private boolean inArea(int x, int y, int rows, int cols) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }

    private int getIndex(int x, int y, int cols) {
        return x * cols + y;
    }

    private class UnionFind {
        private int[] parent;
        private int N;

        public UnionFind(int N) {
            this.N = N;
            this.parent = new int[N];
            for (int i = 0; i < N; i++) {
                parent[i] = i;
            }
        }

        public int find(int x) {
            while (x != parent[x]) {
                // 路径压缩：隔代压缩
                parent[x] = parent[parent[x]];
                x = parent[x];
            }
            return x;
        }

        public void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);

            if (rootX == rootY) {
                return;
            }
            parent[rootX] = rootY;
        }

        public boolean isConnected(int x, int y) {
            return find(x) == find(y);
        }
    }
}
```


**复杂度分析**：

+ 时间复杂度：$O(\rm{rows} \times \rm{cols} \cdot \log (\rm{rows} \times \rm{cols} ))$，这里只使用了「路径压缩」优化，每次「合并」与「查询」操作的平均时间复杂度为 $O(\log (\rm{rows} \times \rm{cols}))$；
+ 空间复杂度：$O(\rm{rows} \times \rm{cols})$，这是并查集需要使用的空间。

---

## 例 2：「力扣」第 79 题：单词搜索

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

**示例**：

```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false
```

**提示**：

+ board 和 word 中只包含大写和小写英文字母。
+ `1 <= board.length <= 200`
+ `1 <= board[i].length <= 200`
+ `1 <= word.length <= 10^3`

**思路分析**：我们首先「从左到右」、「从上到下」依次先遍历二维矩阵，只要找到了这个单词的首字母，就可以在这个起点上搜索第 $2$ 个字符。在尝试搜索的时候，已经搜索过的地方应该占住这个位置。如果 $4$ 个方向都搜索不到结果，就应该释放对当前结点的占用，回退上上一格，继续搜索。

<![12-04-01.001.jpeg](https://pic.leetcode-cn.com/1604308550-vMPIdJ-12-04-01.001.jpeg),![12-04-01.002.jpeg](https://pic.leetcode-cn.com/1604308550-tdqIKy-12-04-01.002.jpeg),![12-04-01.003.jpeg](https://pic.leetcode-cn.com/1604308550-lupfZX-12-04-01.003.jpeg),![12-04-01.004.jpeg](https://pic.leetcode-cn.com/1604308550-tWSQOW-12-04-01.004.jpeg),![12-04-01.005.jpeg](https://pic.leetcode-cn.com/1604308550-ZOLrbn-12-04-01.005.jpeg),![12-04-01.006.jpeg](https://pic.leetcode-cn.com/1604308550-CmEzvt-12-04-01.006.jpeg),![12-04-01.007.jpeg](https://pic.leetcode-cn.com/1604308550-XzdTDG-12-04-01.007.jpeg),![12-04-01.008.jpeg](https://pic.leetcode-cn.com/1604308550-GimoNB-12-04-01.008.jpeg),![12-04-01.009.jpeg](https://pic.leetcode-cn.com/1604308550-GLLvcl-12-04-01.009.jpeg),![12-04-01.010.jpeg](https://pic.leetcode-cn.com/1604308550-qptJwg-12-04-01.010.jpeg),![12-04-01.011.jpeg](https://pic.leetcode-cn.com/1604308550-EvtcoE-12-04-01.011.jpeg),![12-04-01.012.jpeg](https://pic.leetcode-cn.com/1604308550-WyDzzB-12-04-01.012.jpeg),![12-04-01.013.jpeg](https://pic.leetcode-cn.com/1604308550-bSIJlk-12-04-01.013.jpeg),![12-04-01.014.jpeg](https://pic.leetcode-cn.com/1604308550-rTdgfj-12-04-01.014.jpeg),![12-04-01.015.jpeg](https://pic.leetcode-cn.com/1604308550-zEDARW-12-04-01.015.jpeg),![12-04-01.016.jpeg](https://pic.leetcode-cn.com/1604308550-MSCodx-12-04-01.016.jpeg),![12-04-01.017.jpeg](https://pic.leetcode-cn.com/1604308550-HDGwHr-12-04-01.017.jpeg),![12-04-01.018.jpeg](https://pic.leetcode-cn.com/1604308817-PALBIA-12-04-01.018.jpeg),![12-04-01.019.jpeg](https://pic.leetcode-cn.com/1604308817-bdNQHt-12-04-01.019.jpeg),![12-04-01.020.jpeg](https://pic.leetcode-cn.com/1604308817-UStndm-12-04-01.020.jpeg),![12-04-01.021.jpeg](https://pic.leetcode-cn.com/1604308550-MPqSHD-12-04-01.021.jpeg)>

编写过程中需要注意：

+ 使用方向数组，表示 上下左右 $4$ 个方向；
+ 使用布尔数组 `visited` 标记当前位置时候被使用过。如果直接在输入的二维矩阵上修改，然后再恢复也可以通过系统测评，但是 **算法问题通常介意修改输入数据**，除非题目的要求就是像「力扣」第 733 题：图像渲染一样要求我们修改输入数据，这一点如果拿捏不准，在面试的时候询问面试官要求；
+ 还需要一个函数判断当前位置是否越界。

这些都是常规的编码技巧，大家需要多练习，以巩固，并且养成良好的编码习惯。

**参考代码 1**：

```Java []
public class Solution {

    private boolean[][] visited;
    private int[][] directions = {{-1, 0}, {0, -1}, {0, 1}, {1, 0}};
    private int rows;
    private int cols;
    private int len;
    private char[] charArray;
    private char[][] board;

    public boolean exist(char[][] board, String word) {
        len = word.length();
        rows = board.length;
        if (rows == 0) {
            return false;
        }
        cols = board[0].length;
        visited = new boolean[rows][cols];
        this.charArray = word.toCharArray();
        this.board = board;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (dfs(i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * @param i
     * @param j
     * @param begin 从 word[begin] 处开始搜索
     * @return
     */
    private boolean dfs(int i, int j, int begin) {
        // 字符串的最后一个字符匹配，即返回 true
        if (begin == len - 1) {
            return board[i][j] == charArray[begin];
        }

        // 只要当前考虑的字符能够匹配，就从四面八方继续搜索
        if (board[i][j] == charArray[begin]) {
            visited[i][j] = true;
            for (int[] direction : directions) {
                int newX = i + direction[0];
                int newY = j + direction[1];
                if (inArea(newX, newY) && !visited[newX][newY]) {
                    if (dfs(newX, newY, begin + 1)) {
                        return true;
                    }
                }
            }
            visited[i][j] = false;
        }
        return false;
    }

    private boolean inArea(int x, int y) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(\rm{rows} \cdot \rm{cols} \cdot 4^N)$，这里 $\rm{rows}$ 表示二维矩阵的行数、$\rm{cols}$ 表示二维矩阵的列数，最坏情况下每一个单元格会走错 $3$ 次，第 $4$ 次才找到正确的路径，注意：这个复杂度分析非常宽松，实际情况下运行不会那么坏；
+ 空间复杂度：$O(\rm{rows} \cdot \rm{cols})$，使用 `visited` 布尔数组需要这么多空间，递归调用栈的深度被忽略。

希望大家通过这个问题，继续体会「回溯算法」里一条路走不通，就「回退」的思想，它依然是「深度优先遍历」的思想。

---

## 广度优先遍历

我们在二叉树那一章节介绍过层序优先遍历，事实上层序优先遍历在图的问题中叫做广度优先遍历。广度优先遍历通常用于求解最短路径问题，代码编写有一定规律，在「力扣」上也有大量这样的问题，我们把它们作为练习留给大家完成。

**扩展**：

大家可以在网络上搜索「A* search algorithm（A* 搜索算法）」，这是一种改进的广度优先遍历算法，设计了新的目标函数（当前路径代价 + 预估代价），将普通的队列换成优先队列，此时的搜索算法遍历的路径更少。



---

## 练习

以下这部分练习在冒号（：）的后面都标注了可以使用的方法，分割线为一组。在时间有限的情况下，每组完成 1 ~ 2 题，请大家尝试实现。

<br>

1. 完成「力扣」第 130 题：被围绕的区域（中等）；深度优先遍历、广度优先遍历、并查集。
2. 完成「力扣」第 200 题：岛屿数量（中等）：深度优先遍历、广度优先遍历、并查集；
3. 完成「力扣」第 417 题：太平洋大西洋水流问题（中等）：深度优先遍历、广度优先遍历；
4. 完成「力扣」第 1020 题：飞地的数量（中等）：方法同第 130 题，深度优先遍历、广度优先遍历；
5. 完成「力扣」第 1254 题：统计封闭岛屿的数目（中等）：深度优先遍历、广度优先遍历；
6. 完成「力扣」第 1034 题：边框着色（中等）：深度优先遍历、广度优先遍历；

---

7. 完成「力扣」第 279 题：完全平方数：建模使用广度优先遍历；
8. 完成「力扣」第 752 题：打开转盘锁（中等）：建模使用广度优先遍历；
9. 完成「力扣」第 365 题：水壶问题（中等）：建模使用广度优先遍历；
10. 完成「力扣」第 773 题：滑动谜题（困难）：建模使用广度优先遍历；
---

11. 完成「力扣」第 785 题：判断二分图（中等）：深度优先遍历、广度优先遍历、并查集；
12. 完成「力扣」第 886 题：可能的二分法：深度优先遍历、广度优先遍历、并查集；

---
13. 完成「力扣」第 133 题：克隆图（中等）：借助哈希表，使用深度优先遍历、广度优先遍历；

---

14. 完成「力扣」之「剑指 Offer 系列」第 13 题：机器人的运动范围（中等）：深度优先遍历、广度优先遍历；
15. 完成「力扣」第 695 题：岛屿的最大面积（中等）：深度优先遍历、广度优先遍历；
16. 完成「力扣」第 529 题：扫雷问题（中等）：深度优先遍历、广度优先遍历；
17. 完成「力扣」第 1091 题：二进制矩阵中的最短路径（中等）：广度优先遍历；
18. 完成「力扣」第 994 题：腐烂的橘子（中等）：广度优先遍历；
19. 完成「力扣」第 1162 题：地图分析（中等）：广度优先遍历。

---

## 总结


这一节其实没有介绍更多的内容，深度优先遍历和广度优先遍历都是常见的算法思想，并且它们都有很形象的解释。作为工程师，我们需要熟练掌握代码的实现，因此一定数量的练习是有必要的。

这一节给出的练习相对较多，并且方法和代码的编写也并不唯一，难在代码调试，初学的时候很难一下子写对，大家在练习的时候需要参考最一般化的实现，代码书写应该尽量规范、风格统一，以方便调试。

感谢大家。
