# 第 15.6 节 贪心算法问题选讲 - 5

这一节我们介绍两道和数字相关的使用「贪心算法」问题。

## 例 1：「力扣」第 738 题：单调递增的数字（中等）

给定一个非负整数 `N`，找出小于或等于 `N` 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是单调递增的。）

**示例 1:**

```
输入: N = 10
输出: 9
```

**示例 2:**

```
输入: N = 1234
输出: 1234
```

**示例 3:**

```
输入: N = 332
输出: 299
```

**说明:** `N` 是在 `[0, 10^9]` 范围内的一个整数。

**「贪心算法」的直觉**：

+ 要想找出一个符合条件的「最大整数」，我们希望越高位上的数字越大越好，因此我们可以「从高到低」「按位」构造小于等于 `N` 的最大单调递增（非严格）数字；
+ 题目的限制条件是：小于等于 `N` 。如果「从高位到低位」读到的数字呈单调递增（根据题目意思，严格说是单调不减），那么 `N` 就是小于等于 `N` 的最大整数，此时返回 `N` 即可；
+ 否则，一旦我们遇到了一个数位上的数值 **严格小于** 它右边数位上的数值，为了使得结果最大，我们就需要让当前数位减 $1$，然后将当前数位右边的所有数字全部设置为 `9` ，返回这个数。 

![image.png](https://pic.leetcode-cn.com/1615997318-EvbpJu-image.png)

这里需要注意一种特殊的情况，例如 $333218$，从高位向低位读到第 3 个 $3$ 的时候，发现 $3 > 2$，此时不可以将 $3$ 修改成为 $2$。这是因为：修改成 $2$ 以后，$332218$ 不符合题目「单调递增」的要求。此时需要将第 1 个 $3$ 修改为 $2$ ，然后将后面所有的数位修改成 $9$，最后返回 $299999$ 才符合题意。其它细节我们放在「参考代码」的注释中。

**参考代码**：

```Java []
public class Solution {

    public int monotoneIncreasingDigits(int N) {
        // 先转换成字符串，再转换成为字符数组
        char[] charArray = String.valueOf(N).toCharArray();
        int len = charArray.length;

        int index = 1;
        // 注意这里是 <= 符号
        while (index < len && charArray[index - 1] <= charArray[index]) {
            index++;
        }

        if (index == len) {
            return Integer.parseInt(new String(charArray));
        }

        // 此时来到了第一个满足 charArray[index - 1] > charArray[index] 的位置

        // 再往回找，来到一连串等于下降起始位置的第一个数位，让它减 1，特殊用例：333218 -> 29999
        while (index > 0 && charArray[index - 1] >= charArray[index]) {
            index--;
        }
        charArray[index]--;
        index++;

        for (int i = index; i < len; i++) {
            charArray[i] = '9';
        }
        return Integer.parseInt(new String(charArray));
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(\log N)$，其中 `N` 是输入的整数，$O(logN)$ 表示整数 $N$ 的位数；
+ 空间复杂度：$O(\log N)$，保存结果需要 $\log N$ 大小的字符串。

---

## 例 2：「力扣」第 402 题：移掉 K 位数字（中等）

给定一个以字符串表示的非负整数 *num*，移除这个数中的 *k* 位数字，使得剩下的数字最小。

**注意:**

- *num* 的长度小于 10002 且 ≥ *k。*
- *num* 不会包含任何前导零。

**示例 1 :**

```
输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
```

**示例 2 :**

```
输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

示例 **3 :**

```
输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是0。
```

**题意分析**：根据题意和给出的示例，移除 `k` 位数字以后，剩下的数字保持它们在原始数字中的顺序不变。

**思路分析**：由于要使得剩下的数字最小。我们知道 **一个非负整数，越高位的数字越小，则它越小**。

**「贪心算法」的直觉**：

让最后得到的整数的高位尽量小，次高位尽量小，以此类推。即：移除的整数要使得在它 **右边的数位替换它以后值更小**。我们以示例 1 为例向大家说明。

<![0402.001.jpeg](https://pic.leetcode-cn.com/1616109077-PuFddv-0402.001.jpeg),![0402.002.jpeg](https://pic.leetcode-cn.com/1616109077-jPACYs-0402.002.jpeg),![0402.003.jpeg](https://pic.leetcode-cn.com/1616109166-zXaCme-0402.003.jpeg),![0402.004.jpeg](https://pic.leetcode-cn.com/1616109077-HByCSC-0402.004.jpeg),![0402.005.jpeg](https://pic.leetcode-cn.com/1616109077-thOcfd-0402.005.jpeg),![0402.006.jpeg](https://pic.leetcode-cn.com/1616109077-VefpQk-0402.006.jpeg),![0402.007.jpeg](https://pic.leetcode-cn.com/1616109077-oioPQB-0402.007.jpeg)>

为此，我们从左向右遍历输入的字符串，遍历到每一个数位的时候，向左边看，如果它左边的数字比当前位置严格大，就应该删除当前位置左边的数字，保留当前位置的数字，使得数值较小的数能在数位较高的位上。

下面我们讨论一些细节。

+ 如果遍历到最后，还可以删除一些数字，即 $k > 0$ 的时候，我们需要从尾部（低位）删除 $k$ 个数字，这是因为从高位到低位的数值是最开始的时候是单调不减的，删去高位的数字会使得结果变大；

- 我们把上面的步骤运行在示例 2 上，会发现得到的结果是 `0200`，因此我们还需要去掉「前导零」；
- 根据示例 3，如果最后栈为空，返回 $0$。

**参考代码**：

```Java []
import java.util.ArrayDeque;
import java.util.Deque;

public class Solution {

    public String removeKdigits(String num, int k) {
        int len = num.length();
        if (len == k) {
            return "0";
        }

        int remaining = len - k;
        char[] charArray = num.toCharArray();
        Deque<Character> stack = new ArrayDeque<>();
        for (char c : charArray) {
            while (k > 0 && !stack.isEmpty() && stack.peekLast() > c) {
                stack.removeLast();
                k--;
            }
            stack.addLast(c);
        }

        // 针对单调不减的用例，只取前面剩下的部分，针对 String num = "112"; int k = 1; 这种用例
        while (stack.size() > remaining) {
            stack.pollLast();
        }

        // 针对示例 2，去掉前导 0
        while (!stack.isEmpty() && stack.peekFirst() == '0') {
            // 恰好 Deque 有提供 removeFirst() 实现
            stack.removeFirst();
        }

        // 针对示例 3
        if (stack.isEmpty()) {
            return "0";
        }

        // 此时栈内从栈底到栈顶拼接成的字符串就是题目要求的结果
        int size = stack.size();
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < size; i++) {
            stringBuilder.append(stack.removeFirst());
        }
        return stringBuilder.toString();
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 为字符串的长度，所有的字符进栈一次，出栈一次；
+ 空间复杂度：$O(N)$，栈空间的大小为 $N$。