# 第 15.7 节 贪心算法问题选讲 - 6

这一节我们选择了 4 个问题，帮助大家理解贪心算法是如何针对具体问题，每一次只考虑局部最优解从而得到全局。这些问题都不难。大家完全可以先自行尝试解决，然后再比对我们的讲解。

---

## 例 1：「力扣」第 455 题：分发饼干（简单）

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**示例 1:**

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

**提示：**

- $1 \le g.length \le 3 * 10^4$
- $0 \le s.length \le 3 * 10^4$
- $1 \le g[i], s[j] \le 2^31 - 1$


**「贪心算法」的直觉 1**：

如果最小的饼干都不能满足胃口最小的小朋友，那么这块最小的饼干一定也不能满足比他（她）还贪心的小朋友。此时我们舍弃这块饼干。

因此当前问题贪心的点是：如果一个小朋友的胃口大小是 `a` ，我们在分配饼干的时候，给能他（她）大小为 `a` 的饼干，绝对不会给大小为 `a + 1` 的饼干，因此「贪心算法」应用在这个问题里，是一种「吝啬」的策略。

**参考代码 1**：

```Java []
import java.util.Arrays;

public class Solution {

    public int findContentChildren(int[] g, int[] s) {
        int gLen = g.length;
        int sLen = s.length;
        if (sLen == 0) {
            return 0;
        }

        Arrays.sort(g);
        Arrays.sort(s);

        int gIndex = 0;
        int sIndex = 0;
        while (gIndex < gLen && sIndex < sLen) {
            // 用最小的饼干去满足贪心程度最低的小朋友
            if (g[gIndex] <= s[sIndex]) {
                gIndex++;
                sIndex++;
            } else {
                sIndex++;
            }
        }
        return gIndex;
    }
}
```

**复杂度分析**：

- 时间复杂度：$O(|g| \log |g| + |s| \log |s|)$，其中 $|g|$ 和 $|s|$ 分别是数组 `g` 和 `s` 的长度；
- 空间复杂度：$O(\log |g| + \log |s|)$。

「直觉 1」的「吝啬」的策略相比，我们还可以想出一种「大方」的策略。

**「贪心算法」的直觉 2**：

给最贪心的小朋友最大的饼干。如果最大的这块饼干都不能满足最贪心的小朋友，此时我们需要放弃最贪心的小朋友，进而考虑次贪心的小朋友。

**参考代码 2**：

```Java []
import java.util.Arrays;


public class Solution {

    public int findContentChildren(int[] g, int[] s) {
        int gLen = g.length;
        int sLen = s.length;
        if (sLen == 0) {
            return 0;
        }

        Arrays.sort(g);
        Arrays.sort(s);

        int gIndex = gLen - 1;
        int sIndex = sLen - 1;
        int res = 0;
        while (gIndex >= 0 && sIndex >= 0) {
            if (s[sIndex] >= g[gIndex]) {
                sIndex--;
                gIndex--;
                res++;
            } else {
                gIndex--;
            }
        }
        return res;
    }
}
```

**复杂度分析**：（同参考代码 1）。

---

## 例 2：「力扣」第 1710 题：卡车上的最大单元数（简单）

请你将一些箱子装在 **一辆卡车** 上。给你一个二维数组 `boxTypes` ，其中 $\texttt{boxTypes[i]} = [\texttt{numberOfBoxes}_i, \texttt{numberOfUnitsPerBox}_i]$ ：

+ $\texttt{numberOfBoxes}_i$ 是类型 `i` 的箱子的数量。
+ $\texttt{numberOfUnitsPerBox}_i$ 是类型 `i` 每个箱子可以装载的单元数量。

整数 `truckSize` 表示卡车上可以装载 **箱子** 的 **最大数量** 。只要箱子数量不超过 `truckSize` ，你就可以选择任意箱子装到卡车上。

返回卡车可以装载 **单元** 的 **最大** 总数。

**示例 1：**

```
输入：boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
输出：8
解释：箱子的情况如下：
- 1 个第一类的箱子，里面含 3 个单元。
- 2 个第二类的箱子，每个里面含 2 个单元。
- 3 个第三类的箱子，每个里面含 1 个单元。
可以选择第一类和第二类的所有箱子，以及第三类的一个箱子。
单元总数 = (1 * 3) + (2 * 2) + (1 * 1) = 8
```

**示例 2：**

```
输入：boxTypes = [[5,10],[2,5],[4,7],[3,9]], truckSize = 10
输出：91
```

**提示：**

- $1 \le \texttt{boxTypes.length} \le 1000$
- $1 \le \texttt{numberOfBoxes}_i, \; \texttt{numberOfUnitsPerBox}_i \le 1000$
- $1 \le \texttt{truckSize} \le 10^6$

**思路分析**：这道问题在的题场景下像极了「0-1 背包问题」，但是与「0-1 背包问题」不同的是：当前问题可以使用「贪心策略」，原因是这些箱子的差别仅仅在于「**每个箱子可以装载的单位不同**」，每使用一个箱子，对于限制的消耗都为 $1$。

**「贪心算法」的直觉**：

由于这些箱子的差别仅仅在于「**每个箱子可以装载的单位不同**」，而且每使用一个箱子，对于 `truckSize` 的消耗都为 $1$。因此我们可以 **优先选择装载的单元数量多的箱子**，用完以后，然后选择装载的单元数量第二多的箱子，依次这样进行下去。

**参考代码**：

```Java []
import java.util.Arrays;

public class Solution {

    public int maximumUnits(int[][] boxTypes, int truckSize) {
        // 按照第 2 个维度降序排序
        Arrays.sort(boxTypes, (o1, o2) -> -o1[1] + o2[1]);
        int res = 0;
        for (int[] boxType : boxTypes) {
            int count = Math.min(truckSize, boxType[0]);
            truckSize -= count;
            res += count * boxType[1];

            if (truckSize <= 0) {
                break;
            }
        }
        return res;
    }
}
```

**复杂度分析**：

- 时间复杂度：$O(N \log N)$，这里 $N$ 是输入数组的长度，算法的时间复杂度主要集中在对二维数组 `boxTypes` 排序上；
- 空间复杂度：$O(\log N)$，假设排序使用「快速排序」。

---

## 例 3：「力扣」第 1217 题：玩筹码（简单）

数轴上放置了一些筹码，每个筹码的位置存在数组 `chips` 当中。

你可以对 **任何筹码** 执行下面两种操作之一（**不限操作次数**，0 次也可以）：

+ 将第 `i` 个筹码向左或者右移动 2 个单位，代价为 **0**。
+ 将第 `i` 个筹码向左或者右移动 1 个单位，代价为 **1**。

最开始的时候，同一位置上也可能放着两个或者更多的筹码。

返回将所有筹码移动到同一位置（任意位置）上所需要的最小代价。

**示例 1：**

```
输入：chips = [1,2,3]
输出：1
解释：第二个筹码移动到位置三的代价是 1，第一个筹码移动到位置三的代价是 0，总代价为 1。
```

**示例 2：**

```
输入：chips = [2,2,2,3,3]
输出：2
解释：第四和第五个筹码移动到位置二的代价都是 1，所以最小总代价为 2。
```

**提示：**

- `1 <= chips.length <= 100`
- `1 <= chips[i] <= 10^9`

**贪心算法的直觉**：

+ 既然「**不限操作次数**」，且「将第 `i` 个筹码向左或者右移动 2 个单位，代价为 **0**」，我们可以就可以尽量多地使用这种操作，将 **所有的** 筹码放在 **相邻的** 两个位置上；
+ 然后我们再使用「将第 `i` 个筹码向左或者右移动 1 个单位，代价为 **1**」 操作，将其中一个位置上的所有筹码移动到另一个位置上。为了使得代价最少，我们将数量较少的筹码堆的所有筹码移动到数量较多的筹码堆，代码就是两堆筹码数量的较少者。

**参考代码**：


```Java []
public class Solution {

    public int minCostToMoveChips(int[] position) {
        // 统计输入数组里奇数的个数
        int odd = 0;
        // 统计输入数组里偶数的个数
        int even = 0;

        for (int p : position) {
            if ((p % 2) == 0) {
                even++;
            } else {
                odd++;
            }
        }
        return Math.min(odd, even);
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是输入数组的长度，程序遍历了输入数组一次；
+ 空间复杂度：$O(1)$，只使用了常数个变量。

---

## 例 4：「力扣」第 1029 题：两地调度（中等）

公司计划面试 `2N` 人。第 `i` 人飞往 `A` 市的费用为 `costs[i][0]`，飞往 `B` 市的费用为 `costs[i][1]`。

返回将每个人都飞到某座城市的最低费用，要求每个城市都有 `N` 人抵达**。**

**示例：**

```输入：[[10,20],[30,200],[400,50],[30,20]]
输出：110
解释：
第一个人去 A 市，费用为 10。
第二个人去 A 市，费用为 30。
第三个人去 B 市，费用为 50。
第四个人去 B 市，费用为 20。

最低总费用为 10 + 30 + 50 + 20 = 110，每个城市都有一半的人在面试。
```

**提示：**

1. `1 <= costs.length <= 100`
2. `costs.length` 为偶数
3. `1 <= costs[i][0], costs[i][1] <= 1000`

**思路分析**：

+ **如果没有要求「每个城市都有 `N` 人抵达」**，那么对于每一个人，我们都应该选择去费用较低的城市；

+ 现在要求「每个城市都有 `N` 人抵达」，我们先让所有的人都去其中一座城市（`A` 和 `B` 任意一座均可，这里假设所有的人都去城市 `A`），每一个人从 `A` 城市换到 `B` 城市费用的改变量为 `costs[i][1] - costs[i][0] `。 

**「贪心算法」的直觉**：

要想使得所有的总费用最少，我们需要每一次总选择出当前  `costs[i][1] - costs[i][0] `  最小的人，让他从城市 `A` 到城市 `B` ，此时计算总费用的时候需要用加法，这样总的费用就会最小（「参考代码 1」选择了这种方式实现）。

**说明**：以上的描述还可以换一种说法，每一次选择从 `A` 城市到 `B` 城市的费用改变最多的人，此时计算总费用的时候需要用减法。

**参考代码 1**：

```Java []
import java.util.Arrays;

public class Solution {

    public int twoCitySchedCost(int[][] costs) {
        // 假设所有的人都去城市 A
        int res = 0;
        for (int[] cost : costs) {
            res += cost[0];
        }

        // 按照城市 B - 城市 A 差值升序排序，数值越小，加到总和以后得到的结果越小
        Arrays.sort(costs, (o1, o2) -> o1[1] - o1[0] - (o2[1] - o2[0]));

        // 选择前一半的人改到城市 B
        int len = costs.length / 2;
        for (int i = 0; i < len; i++) {
            res += (costs[i][1] - costs[i][0]);
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \log N)$，这里 $N$ 是输入数组的大小，时间复杂度主要集中在排序算法上；
+ 空间复杂度：$O(\log N)$，假设使用快速排序，占用的空间大小为 $\log N$。

事实上，如果数组 `costs` 「按照城市 `B` - 城市 `A` 差值升序排序」，那么排好序的数组前半部分应该去城市 `B`，后半部分应该去城市 `A`。还可以按照「参考代码 2」的两个选项卡的代码，这样会少掉 `costs.length / 2` 次遍历。

**参考代码 2**：

```Java []
import java.util.Arrays;

public class Solution {

    public int twoCitySchedCost(int[][] costs) {
        // 按照城市 B - 城市 A 差值升序排序，数值越小，加到总和以后得到的结果越小
        Arrays.sort(costs, (o1, o2) -> o1[1] - o1[0] - (o2[1] - o2[0]));

        int res = 0;
        // 选择前一半的人改到城市 B
        int len = costs.length;
        for (int i = 0; i < len / 2; i++) {
            res += costs[i][1];
        }
        for (int i = len / 2; i < len; i++) {
            res += costs[i][0];
        }
        return res;
    }
}
```

```Java []
import java.util.Arrays;

public class Solution {

    public int twoCitySchedCost(int[][] costs) {
        // 按照城市 B - 城市 A 差值升序排序，数值越小，加到总和以后得到的结果越小
        Arrays.sort(costs, (o1, o2) -> o1[1] - o1[0] - (o2[1] - o2[0]));

        int res = 0;
        // 选择前一半的人改到城市 B
        int len = costs.length;
        for (int i = 0; i < len / 2; i++) {
            res += costs[i][1] + costs[i + len / 2][0];
        }
        return res;
    }
}
```

**复杂度分析**：（同「参考代码 1」）。




