# 第 15.7 节 贪心算法问题选讲 - 7

这一节内容是对上一节内容的延续。

---

## 例 1：「力扣」第 921 题：使括号有效的最少添加（中等）

给定一个由 `'('` 和 `')'` 括号组成的字符串 `S`，我们需要添加最少的括号（ `'('` 或是 `')'`，可以在任何位置），以使得到的括号字符串有效。

从形式上讲，只有满足下面几点之一，括号字符串才是有效的：

- 它是一个空字符串，或者
- 它可以被写成 `AB` （`A` 与 `B` 连接）, 其中 `A` 和 `B` 都是有效字符串，或者
- 它可以被写作 `(A)`，其中 `A` 是有效字符串。

给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。

**示例 1：**

```
输入："())"
输出：1
```

**示例 2：**

```
输入："((("
输出：3
```

**示例 3：**

```
输入："()"
输出：0
```

**示例 4：**

```
输入："()))(("
输出：4
```

**提示：**

1. `S.length <= 1000`
2. `S` 只包含 `'('` 和 `')'` 字符。

**思路分析**：

括号匹配的问题，其实我们并不陌生，「力扣」第 20 题、第 22 题都是类似的问题。我们在草稿纸上写下一个括号匹配的过程，可以发现：

+ 从左向右遍历的过程中，左括号出现是不受限制的；
+ 右括号出现的时候，一定在之前已经出现了数量 **严格大于（等于是不可以的）** 右括号数量的左括号；
+ 匹配的括号，最后一个字符一定是右括号。

**「贪心算法」的直觉**：

+ 情况 1：左括号出现的时候，记录在当前位置的右边可能需要增加的右括号的数量 `rightCount`；
+ 情况 2：右括号出现的时候，每一个右括号需要和之前已经出现的左括号配对：
  + 需要抵销「情况 1」中记录的右括号的数量；
  + 如果「情况 1」中记录的右括号的数量不够，就需要记录在当前位置的左边可能需要增加的右括号的数量 `leftCount`。

**参考代码**：

```Java []
public class Solution {

    public int minAddToMakeValid(String S) {
        int len = S.length();

        int leftCount = 0;
        int rightCount = 0;
        char[] charArray = S.toCharArray();
        for (int i = 0; i < len; i++) {
            char c = charArray[i];

            if (c == '(') {
                rightCount++;
            } else {
                if (rightCount > 0) {
                    rightCount--;
                } else {
                    leftCount++;
                }
            }
        }
        return leftCount + rightCount;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是输入数组的长度；
+ 空间复杂度：$O(1)$。

---

## 例 2：「力扣」第 1247 题：交换字符使得字符串相同（中等）

有两个长度相同的字符串 `s1` 和 `s2`，且它们其中 **只含有** 字符 `"x"` 和 `"y"`，你需要通过「交换字符」的方式使这两个字符串相同。

每次「交换字符」的时候，你都可以在两个字符串中各选一个字符进行交换。

交换只能发生在两个不同的字符串之间，绝对不能发生在同一个字符串内部。也就是说，我们可以交换 `s1[i]` 和 `s2[j]`，但不能交换 `s1[i]` 和 `s1[j]`。

最后，请你返回使 `s1` 和 `s2` 相同的最小交换次数，如果没有方法能够使得这两个字符串相同，则返回 `-1` 。

**示例 1：**

```
输入：s1 = "xx", s2 = "yy"
输出：1
解释：
交换 s1[0] 和 s2[1]，得到 s1 = "yx"，s2 = "yx"。
```

**示例 2：**

```
输入：s1 = "xy", s2 = "yx"
输出：2
解释：
交换 s1[0] 和 s2[0]，得到 s1 = "yy"，s2 = "xx" 。
交换 s1[0] 和 s2[1]，得到 s1 = "xy"，s2 = "xy" 。
注意，你不能交换 s1[0] 和 s1[1] 使得 s1 变成 "yx"，因为我们只能交换属于两个不同字符串的字符。
```

**示例 3：**

```
输入：s1 = "xx", s2 = "xy"
输出：-1
```

**示例 4：**

```
输入：s1 = "xxyyxyxyxx", s2 = "xyyxyxxxyx"
输出：4
```

**提示：**

- `1 <= s1.length, s2.length <= 1000`
- `s1, s2` 只包含 `'x'` 或 `'y'`。

**「贪心算法」的直觉**：

+ 只需要关注对应位置的字符不相等的情况。

![image.png](https://pic.leetcode-cn.com/1615997684-MWgzYc-image.png)

+ 根据示例 1：`s1 = "xx", s2 = "yy"`，如果字符串中含有这样的片段，最少需要交换一次才能使得对应位置上的字符相等；

![image.png](https://pic.leetcode-cn.com/1615997722-Zmqwhi-image.png)



+ 根据示例 2：`s1 = "xy", s2 = "yx"`，如果字符串中含有这样的片段，交换一次以后转换成示例 1 的情况，因此最少需要交换两次才能使得对应位置上的字符相等。

![image.png](https://pic.leetcode-cn.com/1615997748-iTEqaN-image.png)

+ 还需要注意的一点是：**相同位置对应字符不相等的情况应该成对出现**，否则无论交换多少次，都不能使得两个字符串相等。其它细节请见「参考代码」。


**参考代码**：

```Java []
public class Solution {

    public int minimumSwap(String s1, String s2) {
        int len = s1.length();
        char[] charArray1 = s1.toCharArray();
        char[] charArray2 = s2.toCharArray();

        // 在 s1 是 x，在 s2 是 y 的情况
        int x2y = 0;
        // 在 s2 是 y，在 s2 是 x 的情况
        int y2x = 0;
        
        for (int i = 0; i < len; i++) {
            if (charArray1[i] == 'x' && charArray2[i] == 'y') {
                x2y++;
            }
            if (charArray1[i] == 'y' && charArray2[i] == 'x') {
                y2x++;
            }
        }

        // 成对的 x2y 和 y2x 都解决了以后，如果单独剩下一个位置不等，则任务不能完成，返回 -1
        if ((x2y % 2 + y2x % 2) == 1) {
            return -1;
        }

        // 示例 1
        int res = x2y / 2 + y2x / 2;
        // 示例 2
        if (x2y % 2 == 1 && y2x % 2 == 1) {
            res += 2;
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 为输入字符串 `s1` 和 `s2` 的长度；
+ 空间复杂度：$O(1)$，只使用到了常数个变量。

---

## 例 3：「力扣」第 1605 题：给定行和列的和求可行矩阵（中等）

给你两个非负整数数组 `rowSum` 和 `colSum` ，其中 `rowSum[i]` 是二维矩阵中第 `i` 行元素的和，`colSum[j]` 是第 `j` 列元素的和。换言之你不知道矩阵里的每个元素，但是你知道每一行和每一列的和。

请找到大小为 `rowSum.length x colSum.length` 的任意 **非负整数** 矩阵，且该矩阵满足 `rowSum` 和 `colSum` 的要求。

请你返回任意一个满足题目要求的二维矩阵，题目保证存在 **至少一个** 可行矩阵。

**示例 1：**

```
输入：rowSum = [3,8], colSum = [4,7]
输出：[[3,0],
      [1,7]]
解释：
第 0 行：3 + 0 = 3 == rowSum[0]
第 1 行：1 + 7 = 8 == rowSum[1]
第 0 列：3 + 1 = 4 == colSum[0]
第 1 列：0 + 7 = 7 == colSum[1]
行和列的和都满足题目要求，且所有矩阵元素都是非负的。
另一个可行的矩阵为：[[1,2],
                  [3,5]]
```

**示例 2：**

```
输入：rowSum = [5,7,10], colSum = [8,6,8]
输出：[[0,5,0],
      [6,1,0],
      [2,0,8]]
```

**示例 3：**

```
输入：rowSum = [14,9], colSum = [6,9,8]
输出：[[0,9,5],
      [6,0,3]]
```

**示例 4：**

```
输入：rowSum = [1,0], colSum = [1]
输出：[[1],
      [0]]
```

**示例 5：**

```
输入：rowSum = [0], colSum = [0]
输出：[[0]]
```

**提示：**

+ `1 <= rowSum.length, colSum.length <= 500`
+ `0 <= rowSum[i], colSum[i] <= 10^8`
+ `sum(rows) == sum(columns)`

**思路分析**：

假设当前二维矩阵有 `rows` 行，有 `cols` 列，问题就转换成为有 $\text{rows} \times \text{cols}$ 个未知数，且有 $\text{rows} + \text{cols}$ 个等式的方程组求解问题，注意到题目最后的提示 `0 <= rowSum[i], colSum[i] <= 10^8`。由于未知数的个数 **大于** 等式的个数，方程组一定有解。

**「贪心算法」的直觉**：

我们可以从左到右，从上到下依次给矩阵赋值，每一次赋值在满足等式约束和不等式约束的前提下， **尽可能多地** 安排元素的值。这样得到的矩阵包含的零元素最多，且也满足题意。

下面的幻灯片以题目中的示例 2 为例，演示了具体的算法步骤。我们建议大家根据以上设计的「贪心算法」的直觉自行填写表格，如果有卡壳的地方再来比对下面的幻灯片。

<![1605.001.jpeg](https://pic.leetcode-cn.com/1615998297-Ltqyrv-1605.001.jpeg),![1605.002.jpeg](https://pic.leetcode-cn.com/1615998297-XMdZaX-1605.002.jpeg),![1605.003.jpeg](https://pic.leetcode-cn.com/1615998297-wBzjqE-1605.003.jpeg),![1605.004.jpeg](https://pic.leetcode-cn.com/1615998297-SBeUds-1605.004.jpeg),![1605.005.jpeg](https://pic.leetcode-cn.com/1615998297-uQLHBC-1605.005.jpeg),![1605.006.jpeg](https://pic.leetcode-cn.com/1615998297-IPQdeb-1605.006.jpeg),![1605.007.jpeg](https://pic.leetcode-cn.com/1615998297-pgVgki-1605.007.jpeg),![1605.008.jpeg](https://pic.leetcode-cn.com/1615998297-KkeEpW-1605.008.jpeg),![1605.009.jpeg](https://pic.leetcode-cn.com/1615998297-FRULyY-1605.009.jpeg)>


**参考代码**：

```Java []
public class Solution {

    public int[][] restoreMatrix(int[] rowSum, int[] colSum) {
        int rows = rowSum.length;
        int cols = colSum.length;
        int[][] res = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                res[i][j] = Math.min(rowSum[i], colSum[j]);
                rowSum[i] -= res[i][j];
                colSum[j] -= res[i][j];
            }
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(\texttt{rows} \times \texttt{cols})$，这里 $\texttt{rows}$ 是矩阵的行数，$\texttt{cols}$ 是矩阵的列数；
+ 空间复杂度：$O(\texttt{rows} \times \texttt{cols})$，保存结果矩阵需要 $\texttt{rows} \times \texttt{cols}$ 大小的矩阵。

---

## 总结

+ 「贪心算法」的应用于问题场景密切相关，它与「动态规划」最大的不同在于「动态规划」需要计算一个问题所有的子问题，而「贪心算法」每个阶段只需要解决一个子问题，然后通过逐步 **递推** 可以得到全局最优解；
+ 「贪心算法」由于每个阶段只解决一个子问题，时间复杂度一般是线性级别，使用的空间与临时变量也不与问题的规模相关；
+ 适用于「贪心算法」的问题的解决需要一定直觉和经验，很多时候需要经历「猜测」「尝试举出反例」「编码」「测试用例验证」「数学证明」等过程，一般而言面试和笔试中会忽略对「数学证明」的考察；
+ 一些和物理现象相关的问题，依然可以借助画出示意图的手段帮助分析。