# 第 14.3 节 0-1 背包问题选讲 - 1

这一节我们介绍「力扣」上的一些「0-1 背包问题」，这些背包问题很有可能不以背包问题为背景，我们面对这些问题需要做等价转换。

**学习建议**：通过练习来熟悉这一类问题的问法，看出给出的条件和要我们求的结果与背包问题的联系。


![image.png](https://pic.leetcode-cn.com/1614502622-EHnxNk-image.png)

---

## 例 1：「力扣」第 416 题：分割等和子集（中等）

给定一个 **只包含正整数** 的 **非空** 数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例 1:**

```
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例 2:**

```
输入: [1, 2, 3, 5]
输出: false
解释: 数组不能分割成两个元素和相等的子集.
```

**思路分析**：

![image.png](https://pic.leetcode-cn.com/1614477404-dOwamb-image.png)

我们需要对这个问题做一个等价转换。题目问我们：在输入数组中是否存在一个子集（子集非空，且每个元素至多只能选择一次），子集中所有元素的和为输入数组所有元素的和的一半。

这其实是一个典型的「0-1 背包问题」，我们将题目的条件和问的结果与「0-1 背包问题」的联系画出表格如下。

| 「力扣」第 416 题                        | 0-1 背包问题                                     |
| ---------------------------------------- | ------------------------------------------------ |
| 数组中的元素                             | 可以选择的物品                                   |
| 每个元素或者选入子集，或者不选入子集     | 每个物品只能被选入背包 $1$ 次                    |
| 子集的和恰好为输入数组所有元素的和的一半 | 恰好装入总重量为输入数组所有元素的和的一半的背包 |

一个比较容易判断的前提条件：如果输入数组所有元素的和为奇数，一定找不到这样的子集。

**注意**：

+ 当前问题要求背包 **恰好能够装满** 总重量为 `j` 的背包，需要注意初始化的条件：`nums[0]` 只能填满容积为 `nums[0]` 的背包；
+ 以后我们在求解这类问题的时候，一定要区分清楚「恰好能够装满」和「装入容量不超过 `j` 的背包」的区别，我们在后面的例题中还会和大家强调这样的细节。

### 方法：动态规划

「参考代码 1」和「参考代码 2」给出了不优化空间的写法，「参考代码 3」给出了优化空间的写法。

**参考代码 1**：

```Java []
import java.util.Arrays;

public class Solution {

    public boolean canPartition(int[] nums) {
        int len = nums.length;
        // Java8 以后推出的流式语法求数组所有元素的和
        int sum = Arrays.stream(nums).sum();
        // 特殊判断
        if (sum % 2 != 0) {
            return false;
        }

        // 背包的总重量
        int target = sum / 2;
        // dp[i][j]：前缀区间 [0..i] 里是否有一部分元素的和恰好为 j
        boolean[][] dp = new boolean[len][target + 1];
        // 初始化：nums[0] 只能填满容积为 nums[0] 的背包
        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }
        // 递推开始
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= target; j++) {
                // 不选：把上一行照抄下来
                dp[i][j] = dp[i - 1][j];
                if (nums[i] <= j) {
                    // 选：二者之中有一个为 true 即可
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
            }
        }
        return dp[len - 1][target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \times \textit{target})$，其中 $N$ 是输入数组的长度，$\textit{target}$ 是整个数组的元素和的一半；
+ 空间复杂度：$O(N \times \textit{target})$。

注意到状态转移的特殊性，如果某一行最后一列为 `true`，最后一行最后一列一定为 `true`，可以提前终止程序。

**参考代码 2**：

```Java []
import java.util.Arrays;

public class Solution {

    public boolean canPartition(int[] nums) {
        int len = nums.length;
        int sum = Arrays.stream(nums).sum();
        if (sum % 2 != 0) {
            return false;
        }

        int target = sum / 2;
        boolean[][] dp = new boolean[len][target + 1];
        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= target; j++) {
                dp[i][j] = dp[i - 1][j];
                if (nums[i] <= j) {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
            }

            // 如果某一行最后一列为 true，最后一行最后一列一定为 true，提前终止程序
            if (dp[i][target]) {
                return true;
            }
        }
        return dp[len - 1][target];
    }
}
```

**复杂度分析**：同「参考代码 1」。

根据「0-1 背包」问题表格复用的优化方法，我们可以采用「逆序填表」的方式将空间复杂度优化到 $O(\textit{target})$。

**参考代码 3**：

```Java []
import java.util.Arrays;

public class Solution {

    public boolean canPartition(int[] nums) {
        int len = nums.length;
        int sum = Arrays.stream(nums).sum();
        if (sum % 2 != 0) {
            return false;
        }

        int target = sum / 2;
        boolean[] dp = new boolean[target + 1];
        if (nums[0] <= target) {
            dp[nums[0]] = true;
        }
        for (int i = 1; i < len; i++) {
            for (int j = target; j >= 0; j--) {
                if (nums[i] <= j) {
                    dp[j] = dp[j] || dp[j - nums[i]];
                }
            }
            if (dp[target]) {
                return true;
            }
        }
        return dp[target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \times \textit{target})$，其中 $N$ 是输入数组的长度，$\textit{target}$ 是整个数组的元素和的一半；
+ 空间复杂度：$O(\textit{target})$。

**总结**：事实上，在初始化的时候可以设置 `dp[0] = true`，也可以使得状态转移正确执行，大家可以尝试这样初始化，并且写出正确的代码，思考可以使用 `dp[0] = true` 初始化的原因，相信会是一个非常不错的练习。

---

## 例 2：「力扣」第 474 题：一和零（中等）

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

**示例 1：**

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

**示例 2：**

```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

**提示：**

- `1 <= strs.length <= 600`
- `1 <= strs[i].length <= 100`
- `strs[i]` 仅由 `'0'` 和 `'1'` 组成
- `1 <= m, n <= 100`

**思路分析**：

这也是一个有约束的最优化问题，并且也是一个套着「0-1 背包问题」外壳的问题。对应到「0-1 背包问题」，物品是字符串，每一个字符串有 2 个约束（$0$ 的个数、$1$ 的个数）。下面我们依然用表格的形式罗列出它们等价的地方。

| 「力扣」第 474 题                           | 0-1 背包问题                                                 |
| ------------------------------------------- | ------------------------------------------------------------ |
| `strs` 中的字符串，字符串只能使用一次                           | 每个物品只能使用一次                                                         |
| 每一个字符串或者选入子集，或者不选入子集          | 每个物品或者被选入背包或者不选入背包                         |
| 子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` | `m` 和 `n` 可以视为背包重量（或者体积）的限制                |
| 想让子集中包含的元素最多                    | 想让背包中装入的物品价值最大，可以视为每个字符串的「价值」为 $1$ |

**注意**：「子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1`」 区别于 「子集中 **恰好** 有 `m` 个 `0` 和 `n` 个 `1`」。

### 方法：动态规划

**状态定义**：

`dp[i][j][k]` 表示：使用字符串数组的前缀区间 `[0..i]` 里的字符串，并且限制了最多使用 `j` 个 $0$ 和 `k`个 $1$ 的最大子集的大小。

**状态转移方程**：

当 $j >= countZero(str[i])$ 并且 $k >= countOne(str[i])$ 时，

$$
dp[i][j][k] = \max(dp[i - 1][j][k], dp[i - 1][j - countZero(str[i])][k - countOne(str[i])] + 1) 
$$

其中 $countZero(str[i])$ 表示字符串 `str[i]` 里字符 $0$ 的个数，$countOne(str[i])$ 表示字符串 `str[i]` 里字符 $1$ 的个数。

**初始化**： 

+ 字符串 `str[0]` 可以在装入大于等于 $countZero(str[0])$ 且大于等于 $countOne(str[0])$ 的背包。

**输出**：

最后一个状态最后一个值 `dp[len - 1][m][n]`。

**说明**：

+ 下面的「参考代码」我们采用了多使用一行、避免初始化的写法，外层循环变量 `i` 从 `1` 开始，到 `len` 结束，因此读取对应的字符数组中的字符的下标是 `str[i - 1]`。这种写法可以省去初始化，语义也是很清晰的：在没有字符串可用的时候，不管限制了 $0$ 的个数和 $1$ 的个数是多少，子集的最大的大小总为 $0$；
+ 「参考代码」的状态定义与我们上面给出的状态定义有所不同：`dp[i][j][k]` 表示：使用字符串数组的前缀区间 `[0..i)`（注意这里是 `i` 不能取到），并且限制了最多使用 `j` 个 $0$ 和 `k`个 $1$ 的最大子集的大小；
+ 我们在参考代码的注释中添加了「阶段」「状态」和「决策」，帮助大家理解「动态规划」是如何进行的。事实上，几乎所有的动态规划问题都可以按照「阶段」、「状态」和「决策」进行划分，使得状态转移得以有效进行。

「参考代码 1」给出了不优化空间的写法，「参考代码 2」给出了优化空间的写法。

**参考代码 1**：

```Java []
public class Solution {

    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int[][][] dp = new int[len + 1][m + 1][n + 1];

        // 阶段
        for (int i = 1; i <= len; i++) {
            int[] cnt = countZeroAndOne(strs[i - 1]);
            // 状态 1
            for (int j = 0; j <= m; j++) {
                // 状态 2
                for (int k = 0; k <= n; k++) {
                    // 按照「0-1 背包问题」的状态转移过程，先把上一行的值抄下来
                    dp[i][j][k] = dp[i - 1][j][k];
                    int zeros = cnt[0];
                    int ones = cnt[1];
                    // 决策
                    if (j >= zeros && k >= ones) {
                        dp[i][j][k] = Math.max(dp[i - 1][j][k], dp[i - 1][j - zeros][k - ones] + 1);
                    }
                }
            }
        }
        return dp[len][m][n];
    }

    /**
     * 分别统计每个单词 0 和 1 出现的次数
     *
     * @param str
     * @return
     */
    private int[] countZeroAndOne(String str) {
        int[] counter = new int[2];
        for (char c : str.toCharArray()) {
            counter[c - '0']++;
        }
        return counter;
    }
}
```

**复杂度分析**：

* 时间复杂度：$O(N(L + mn))$，假设一共有 $N$ 个字符串，所有字符串中的最长字符串的长度为 `L`：
  + 需要把所有的字符串中的字符都遍历一次，时间复杂度为 $O(NL)$；
  + 需要填完一张大小为 $N \times m \times n$ 的表格，时间复杂度为 $O(Nmn)$；
  + 每一次状态转移的时间复杂度为 $O(1)$；
* 空间复杂度：$O(Nmn)$。

根据状态转移方程 $dp[i][j][k] = \max(dp[i - 1][j][k], dp[i - 1][j - countZero(str[i])][k - countOne(str[i])] + 1)$ ，**下标 `i` 这一行的状态值只参考了下标 `i - 1` 这一行的状态值**，因此可以使用「滚动数组」或者「逆序填表」的方式对使用空间进行优化。

**参考代码 2**：

```Java []
public class Solution {

    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m + 1][n + 1];
        dp[0][0] = 0;
        for (String s : strs) {
            int[] zeroAndOne = calcZeroAndOne(s);
            int zeros = zeroAndOne[0];
            int ones = zeroAndOne[1];
            // 注意：这是逆序填表
            for (int i = m; i >= zeros; i--) {
                for (int j = n; j >= ones; j--) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - zeros][j - ones] + 1);
                }
            }
        }
        return dp[m][n];
    }

    private int[] calcZeroAndOne(String str) {
        int[] counter = new int[2];
        for (char c : str.toCharArray()) {
            counter[c - '0']++;
        }
        return counter;
    }
}
```

**复杂度分析**：

+ 时间复杂度：（同参考代码 1）；
+ 空间复杂度：$O(mn)$。

下一节我们继续介绍「力扣」上与经典的「0-1 背包问题」相关的问题，感谢大家。
