# 第 14.4 节 0-1 背包问题选讲 - 2

这一节我们介绍「力扣」上的两个问题，分别是第 494 题（目标和）和第 1049 题（最后一块石头的重量 II）。

## 例 1：「力扣」第 494 题：目标和（中等）

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 `+` 和 `-`。对于数组中的任意一个整数，你都可以从 `+` 或 `-`中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

**示例：**

```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

**提示**：

- 数组非空，且长度不会超过 `20`。
- 初始的数组的和不会超过 `1000`。
- 保证返回的最终结果能被 `32` 位整数存下。

**思路分析**：

+ 注意题目中：说数组中所有的元素都为「非负整数」，并且「提示」中给出了数据的范围；
+ 这道题有两种方法：① 普通的动态规划；② 转换成为「0-1 背包问题」。

### 方法一：动态规划

动态规划求解的阶段是这样的：一个一个添加要考虑的元素，并且计算出所有恰好能够凑成的「和」的方案数。

**状态定义**：

`dp[i][j]` 表示：使用数组的前缀区间 `[0..i]` 里的部分元素，并且它们的和为 `j` 的方法数。

**状态转移方程**：

考虑 `nums[i]`，它的前面可能被添加正好 `+`，也可能被添加负号 `-`。两种情况都要考虑到，由于计数问题，总数就是两种方法数之和（分类计数加法原理），因此列出状态转移方程如下：

$$
dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]] \; if \; i >= 1 \; and \; j >= nums[i]
$$

这里 `j >= nums[i]` 是因为：由于 `j - nums[i]` 作为数组的下标，必须满足值大于等于 `0`。但事实上，对于本题来说，`j - nums[i]` 的值为负数的时候，也应该被计算在内。

注意到题目中说「初始的数组的和不会超过 $1000$」，如果全部加上符号，最小值不会低于 $-1000$。因此我们在编写代码的时候需要对下标做一些偏移。事实上，我们还可以先计算出输入数组的所有元素的和，用它作为偏移，**其它细节** 请见「参考代码」。

**初始化**：

考虑 `nums[0]`，它可以 **恰好装满** 容量为 `-nums[0]` 和 `nums[0]` 的背包。

**输出**：

输出即为最后一个状态值 `dp[len - 1][S + sum]`，这里 `sum` 为输入数组所有元素的和，这里可以理解为为了防止数组下标越界而加上的偏移。

「参考代码 1」给出了不优化空间的代码，「参考代码 2」给出了优化空间的代码。

**参考代码 1**：


```Java []
import java.util.Arrays;

public class Solution {

    public int findTargetSumWays(int[] nums, int S) {
        int sum = Arrays.stream(nums).sum();
        int target = sum * 2 + 1;
        // 特殊判断：S 大于等于填正号的和，或者小于等于全部填负号的和
        if (S > sum || S < -sum) {
            return 0;
        }

        int len = nums.length;
        // dp[i][j] 表示 [0..i] 区间里选出的数的「和」（减号视为负数）恰好为 j
        // 为了避免出现负数：所有「和」加上偏移量 target
        int[][] dp = new int[len][target];
        // 初始化
        dp[0][nums[0] + sum] = 1;
        // 针对 nums[0] = 0，这里用 +=
        dp[0][-nums[0] + sum] += 1;
        // 递推开始
        for (int i = 1; i < len; i++) {
            for (int j = 0; j < target; j++) {
                // 作为数组下标都不能越界，因此状态转移之前需要做判断
                if (j - nums[i] >= 0) {
                    dp[i][j] += dp[i - 1][j - nums[i]];
                }
                if (j + nums[i] < target) {
                    dp[i][j] += dp[i - 1][j + nums[i]];
                }
            }
        }
        return dp[len - 1][S + sum];
    }
}
```

**空间优化**：

根据状态转移方程 $dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]$，下标为 `i` 的这一行参考了下标为 `i - 1` 行的值。因此可以使用 **滚动数组** 对程序的空间进行优化。

我们这里建议大家自己先写出滚动数组优化的代码，「参考代码 2」的注释中向大家展示了一个注意事项。

> 友情提示：有一些代码的细节是我们在编写代码的时候预想不到的，因此真正的把代码写一遍，才能更加深刻地理解一些细节上的处理。


**参考代码 2**：

```Java []
import java.util.Arrays;

public class Solution {

    public int findTargetSumWays(int[] nums, int S) {
        int sum = Arrays.stream(nums).sum();
        int target = sum * 2 + 1;
        if (S > sum || S < -sum) {
            return 0;
        }

        int len = nums.length;
        int[][] dp = new int[2][target];
        dp[0][nums[0] + sum] = 1;
        dp[0][-nums[0] + sum] += 1;
        for (int i = 1; i < len; i++) {
            // 注意：这里如果不把当前行全部赋值为 0，答案会变多
            Arrays.fill(dp[i % 2], 0);
            for (int j = 0; j < target; j++) {
                // 作为数组下标都不能越界，因此状态转移之前需要做判断
                if (j - nums[i] >= 0) {
                    dp[i % 2][j] += dp[(i - 1) % 2][j - nums[i]];
                }
                if (j + nums[i] < target) {
                    dp[i % 2][j] += dp[(i - 1) % 2][j + nums[i]];
                }
            }
        }
        return dp[(len - 1) % 2][S + sum];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N * \text{sum})$，其中 $N$ 是数组 `nums` 的长度，`sum` 是数组 `nums` 所有元素的和；
+ 空间复杂度：$O(N * \text{sum})$。


**思考**：

这一版代码不能够使用「逆序填表」的方式优化空间，请大家思考这是为什么？我们这里给出结论，帮助大家思考这个问题：**空间优化的策略只和状态转移方程有关**。

### 方法二：转换为「0-1 背包问题」

事实上这道题还可以转换成为「0-1 背包问题」。这里我们为了避免混淆（`S` 与 `sum` 的含义），将题目中的 `S` 更名为 `target`。

根据题意：

```java
sum(所有添加正号的数) + sum(所有添加负号的数) = sum 
```

这里 `sum` 为输入数组所有元素的和。而
```java
sum(所有添加正号的数) - sum(所有添加负号的数) = target 
```

以上两个等式相加，得：


```java
2 * sum(所有添加正号的数) = sum + target 
```

整理得：

```java
sum(所有添加正号的数) = (sum + target) / 2 
```
于是问题就转换成为，从输入数组里 找出一些数，它们的和恰好为 `(sum + target) / 2`（这一条可以看成是背包问题的约束条件），并且需要满足 `(sum + target) / 2` 为整数。

我们依然列出当前这道问题和「0-1 背包问题」的联系。

| 「力扣」第 494 题                                | 0-1 背包问题                                         |
| ------------------------------------------------ | ---------------------------------------------------- |
| 每个数必须选，分为「选正数」和「选负数」         | 每个数选与不选                                       |
| **约束条件**：所有数的和恰好为 `(sum + target) / 2 ` | **约束条件**：所有物品的重量 **恰好** 填满背包的最大承重 |
| 目标求所有方案数，每一次状态转移的时候需要累加   | 目标求所有物品的价值总和最大，状态转移的时候求最大值 |


我们忽略「状态定义」「状态转移方程」「初始化」「输出」的描述，大家可以直接阅读「参考代码 1」自行分析。我们先给出不优化空间的代码，再给出优化空间的代码。

**参考代码 3**：

```Java []
import java.util.Arrays;

public class Solution {

    public int findTargetSumWays(int[] nums, int S) {
        int len = nums.length;
        if (len == 0) {
            return 0;
        }

        int sum = Arrays.stream(nums).sum();
        if (S > sum) {
            return 0;
        }

        int target = sum + S;
        if ((target % 2) != 0) {
            return 0;
        }

        target /= 2;
        int[][] dp = new int[len][target + 1];
        dp[0][0] = 1;
        for (int j = 0; j <= target; j++) {
            if (nums[0] == j) {
                dp[0][j] += 1;
            }
        }

        for (int i = 1; i < len; i++) {
            for (int j = 0; j < target + 1; j++) {
                // 至少是不选这个物品时候的种数
                dp[i][j] += dp[i - 1][j];
                if (j >= nums[i]) {
                    dp[i][j] += dp[i - 1][j - nums[i]];
                }
            }
        }
        return dp[len - 1][target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N * \text{(sum + S)})$，其中 $N$ 是数组 `nums` 的长度，`sum` 是数组 `nums` 所有元素的和；
+ 空间复杂度：$O(N * \text{(sum + S)})$。

注意到下标为 `i` 的这一行的每个状态值只会参考下标为 `i - 1` 的这一行状态正上方和位于正上方左边的值，因此可以采用「逆序填表」的方式优化空间复杂度。

**参考代码 4**：

```Java []
import java.util.Arrays;

public class Solution {

    public int findTargetSumWays(int[] nums, int S) {
        int len = nums.length;
        if (len == 0) {
            return 0;
        }

        int sum = Arrays.stream(nums).sum();
        if (S > sum) {
            return 0;
        }

        int target = sum + S;
        if ((target % 2) != 0) {
            return 0;
        }

        target /= 2;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = target; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N * \text{(sum + S)})$，其中 $N$ 是数组 `nums` 的长度，`sum` 是数组 `nums` 所有元素的和；
+ 空间复杂度：$O(\text{sum + S})$。

---



## 例 2：「力扣」第 1049 题：最后一块石头的重量 II（中等）

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出 **任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；

- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`

最后，最多只会剩下一块石头。返回此石头**最小的可能重量**。如果没有石头剩下，就返回 `0`。

**示例**：

```
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**提示**：

1. `1 <= stones.length <= 30`
2. `1 <= stones[i] <= 1000`

**思路分析**：

+ 本题的关键字是「选出 **任意两块石头**」中的「任意」（区别于 [1046. 最后一块石头的重量](/problems/last-stone-weight/)）；
+ 「粉碎的可能结果」的规则可以概括为：两块石头粉碎以后得到的石头的重量为两块石头重量的差的绝对值；
+ 其实当前问题和 [494. 目标和](/problems/target-sum/) 一样，只不过目标为「添加了正号和负号以后的和的最小值」。

该问题与 [494. 目标和](/problems/target-sum/) 的等价性说明如下：

+ 假设两块石头的重量分别为 `a` 和 `b`（这里假设 `a > b`），粉碎以后得到的石头的重量为 `a - b`；
+ 假设第 3 块石头的重量为 `c`，它与上一步得到的石头的重量为 `c - (a - b) = c - a + b`，这里假设 `c > a - b`；
+ 可以依次推理下去，因此当前问题可以转化为给所有的石头加上正负号以后得到的和的最小值。

根据

```
sum(所有添加正号的数) + sum(所有添加负号的数) = sum
```

和

```
sum(所有添加正号的数) - sum(所有添加负号的数) = target
```

这里 `target` 为最后得到的石头的重量。

两式相加，得 `2 * sum(所有添加正号的数) = sum + target`，整理得：

```java
target = 2 * sum(所有添加正号的数) - sum 
```

题目要求的是 `target` 最小值。上式中 `sum` 是固定值，等价于求解 `sum(所有添加正号的数)` 的最小值，它的值是 $0$ 吗？不是。这是因为根据题意，必需保证 `target > 0`。即：


```
2 * sum(所有添加正号的数) - sum >= 0
```

即 `2 * sum(所有添加正号的数) >= sum`，这一点相当于什么都没有说，这是因为根据题意 `sum(所有添加正号的数) >= sum(所有添加负号的数)`。

上面的分析说明：我们将两个式子相加，虽然减少了不确定的变量，不能得到约束条件。为此，我们尝试将两个等式相减，得 

```
2 * sum(所有添加负号的数) = sum - target
```

得 `target = sum - 2 * sum(所有添加负号的数)`，又由于 `target >= 0`，可得 `sum(所有添加负号的数) <= sum / 2`。这是 **限制条件**，因此该问题是一个「0-1 背包问题」：**让我们从输入数组中找出一些数，每个数只能使用一次，并且这些数的和不能超过 `sum / 2`，并且它们的「和」最大**，这样才能使得 `target = sum - 2 * sum(所有添加负号的数)` 的值最小。

我们建议大家自己归纳这个问题的「状态设计」「状态转移方程」「初始化」「输出」。对于它们的描述作为注释放在「参考代码 1」中。

**参考代码 1**：
```Java []
import java.util.Arrays;

public class Solution {

    public int lastStoneWeightII(int[] stones) {
        int len = stones.length;
        int sum = Arrays.stream(stones).sum();

        int target = sum / 2;
        
        // dp[i][j] 表示：从输入数组的前缀区间 [0..i] 里取出一部分元素，并且和小于等于 j 的最大值
        int[][] dp = new int[len][target + 1];
        // 初始化
        for (int j = stones[0]; j <= target; j++) {
            dp[0][j] = stones[0];
        }
        // 递推开始
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= target; j++) {
                if (stones[i] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    // 状态转移方程：注意分析这里为什么取最大值
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - stones[i]] + stones[i]);
                }
            }
        }
        // dp[len - 1][target] 最大，整体就最小
        return sum - 2 * dp[len - 1][target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \times \text{sum})$，这里 $N$ 为输入数组的长度，`sum` 为输入数组所有元素的和；
+ 空间复杂度：$O(N \times \text{sum})$。


根据状态转移方程，可以通过「逆序填表」的方式对空间复杂度进行优化。

**参考代码 2**：

```Java []
import java.util.Arrays;

public class Solution {

    public int lastStoneWeightII(int[] stones) {
        int len = stones.length;
        int sum = Arrays.stream(stones).sum();

        int target = sum / 2;
        int[] dp = new int[target + 1];
        for (int j = stones[0]; j <= target; j++) {
            dp[j] = stones[0];
        }

        // 递推开始
        for (int i = 1; i < len; i++) {
            // 注意：这里 j--
            for (int j = target; j >= stones[i]; j--) {
                dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - 2 * dp[target];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \times \text{sum})$，这里 $N$ 为输入数组的长度，`sum` 为输入数组所有元素的和；
+ 空间复杂度：$O(\text{sum})$。

---

## 总结

通过以上例题，我们罗列一些要点如下，以检验大家是否掌握了「0-1 背包问题」的各种细节。

+ 需要注意到题目中给出的数据是 **非负整数**，并且一定会有约束条件，所以可以往「0-1 背包问题」上靠；
+ 需要注意到题目中的字眼是「恰好可以」还是「不超过」，这一点会影响状态数组的初始化；
+ 注意题目的问法：求最大值，还是求最小值，还是计数，注意区分它们的状态转移方程的不同；
+ **重要**：对于初学「背包问题」的朋友，在学习「0-1 背包问题」的题解的时候，如果看到状态数组的维数较低，多半题解采用了「空间优化」的写法，虽然结果正确，但丢失了状态数组的可解释性。想明白最原始的状态设计，应该阅读维数最多的状态的代码和题解。学习也不例外，应该先熟练写出高维的状态，然后再熟悉「空间优化」；
+ 有一些时候，为了避免对状态表格的第一行初始化，编写单独的逻辑，可以将状态数组多设置一行，编写这样的代码需要明白：状态的定义做了相应的改变；
+ **重要**：初始化的逻辑很可能不可解释，但是其实可以绕过去解释初始化的逻辑，只要保证状态转移正确，最终正确即可。

---

## 练习

1. 完成「力扣」第 879 题：盈利计划（困难）。
