# 第 14.4 节 完全背包问题

![image.png](https://pic.leetcode-cn.com/1614515825-mrKFLS-image.png)

在「0-1 背包问题」的基础上，去掉「每个物品只有一件」的限制，即总重量不超过背包承重，**且每个物品有无数多件**，问背包能装下物品的最大价值总和是多少。这是「完全背包」问题的描述。


## 完全背包问题

> 有 $N$ 种重量和价值分别为 $w_i$ 和 $v_i$ 的物品。从这些物品中挑选总重量不超过 $W$ 的物品，求出挑选物品价值总和的最大值。每种物品可以挑选任意多件。

**提示**：

+ $1 \le N \le 100$
+ $1 \le w_i,v_i \le 100$
+ $1 \le W \le 1000$

输入：

```
N = 3 
w = [3, 4, 2]
v = [40, 50, 30]
W = 7
```

输出：100

**题意分析**：「完全背包问题」的重点在于：

+ 每种物品都有无限件可用；
+ 一种物品可以使用多个，且不计算顺序。

**思路分析**：

延续「0-1 背包问题」的状态定义，进行状态转移方程的推导。

## 方法：动态规划

> 友情提示：我们这一节的内容可能会涉及一些公式的推导，我们建议大家在阅读完成以后，了解了基本的思想以，再在草稿纸上自行推导。

状态的定义和「0-1 背包问题」是一模一样的。

**状态定义**：

`dp[i][j]` 表示：考虑物品区间 `[0..i]` 里，不超过背包容量 `j`，能够获得的最大价值总和。

在状态转移的时候，每一件物品在背包有限制的前提下可以使用多少个需要全部考虑进去的。「动态规划」的基本思想依然是 **枚举所有的可能方案**，就是下面的式子里变量 `k` 的含义。

**状态转移方程**：

$$
dp[i][j] = \max(dp[i - 1][j - k \times w[i]] + k \times v[i]), k \ge 0, j \ge k \times w[i]
$$

**初始化**：

当只有 $1$ 个物品的时候，只要当前物品的重量的 **整数倍数** 的物品的重量总和不超过最大承重，都可以装入背包。因此初始化的时候需要枚举下标为 `0` 的物品在当前限制的最大承重下可以装入多少个。

**输出**：

二维表格最后一个状态的值。


**参考代码 1**：

```Java []
public class Solution {

    public int backpackComplete(int W, int[] weights, int[] values) {
        int N = weights.length;
        if (N == 0) {
            return 0;
        }
        // dp[i][j] 表示：考虑物品区间 [0..i] 里，不超过背包容量 j，能够获得的最大价值总和，由于包含价值为 0 的计算，所以 + 1
        int[][] dp = new int[N][W + 1];
        // 初始化：先写第 1 行
        for (int k = 0; k * weights[0] <= W; k++) {
            dp[0][k * weights[0]] = k * values[0];
        }
        // 递推开始
        for (int i = 1; i < N; i++) {
            for (int j = 0; j <= W; j++) {
                // 多一个 for 循环，枚举下标为 i 的物品可以选择的个数
                for (int k = 0; k * weights[i] <= j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - k * weights[i]] + k * values[i]);
                }
            }
        }
        return dp[N - 1][W];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(NW^2)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量，使用了三重循环；
+ 空间复杂度：$O(NW)$。

这一版代码的时间复杂度很高，**存在重复计算**。

---

### 优化「状态转移方程」（重点）

事实上「完全背包问题」可以转换成为「0-1 背包问题」，将每一种物品可以考虑的件数平铺开来，成为「0-1 背包问题」，这样状态转移方程就可以写成：

$$
dp[i][j] = \max(dp[i - 1][j], dp[i][j - w[i]]) + v[i]
$$

**注意**：区别于「0-1 背包问题」。

+ 「0-1 背包问题」的候选项是：`dp[i - 1][j - w[i]]`；
+ 「完全背包问题」的候选项是：`dp[i][j - w[i]]`。

以上只是我们直观的描述，事实上可以进行公式推导得到同样的结论。

### 公式推导

根据状态转移方程：

$$
dp[i][j] = \max(dp[i - 1][j - k \times w[i]] + k \times v[i]), k \ge 0, j \ge k \times w[i] \tag{1}
$$

等式右边把 $k = 0$ 单独拿出来，作为一个 $\max$ 的比较项，等式 $(1)$ 可以写成：

$$
dp[i][j] = \max(dp[i - 1][j], dp[i - 1][j - k · w[i]] + k · v[i]), \; k \ge 1 \tag{2}
$$

当 $k \ge 1$ 时，等式 $(2)$ 的右边除了 $dp[i - 1][j]$， 每一项都有 $v[i]$，提取公共加法项（把 $v[i]$ 单独拿出来），可以写成：

$$
\max(dp[i - 1][j - k · w[i]] + k · v[i]) = v[i] + \max(dp[i - 1][j - k · w[i]] + (k - 1) · v[i]), k \ge 1 \tag{3}
$$

将等式 $(1)$ 中左边的 $j$ 用 $j - w[k]$ 代入，得：

$$
\begin{aligned}
dp[i][j - w[i]] &= \max(dp[i - 1][j - w[i] - k · w[i]] + k · v[i]) , \;  k \ge 0 \\
& = \max(dp[i - 1][j - (k + 1)· w[i]] + k · v[i]) , \;  k \ge 0 \\ 
& = \max(dp[i - 1][j - k· w[i]] + (k - 1) · v[i]) , \; k \ge 1.\tag{4}
\end{aligned}
$$

> **说明**：上面的等式，第一个等号是变量代入，第二个等号是「移项」和「提取公因式」，第三个等号是「将所有的 `k` 替换成 `k - 1`」，即 `k + 1` 替换成 `k`，原来 `k >= 0` 变成 `k - 1 >= 0`，即 `k >= 1`。

把等式 $(4)$ 的右边代入等式 $(3)$，再代入等式 $(2)$，得

$$
dp[i][j] = \max(dp[i - 1][j], dp[i][j - w[i]] + v[i]) 
$$

### 比较「0-1 背包问题」与「完全背包」问题的状态转移方程（重点）

+ 「0-1 背包问题」的状态转移方程：

$$
dp[i][j] = \max(dp[i-1][j], \color{red}dp[i-1][j-w[i]] + v[i])
$$

+ 「完全背包问题」的状态转移方程：

$$
dp[i][j] = \max(dp[i-1][j], \color{red}dp[i][j-w[i]] + v[i])
$$



区别只在红色标出来的地方：「0-1 背包问题」参考上一行的值，「完全背包」参考当前行的值。所以优化空间的写法，使用一维数组的时候，「0-1 背包问题」倒序填表，「完全背包问题」正序填表。

**参考代码 2**：使用优化的状态转移方程（二维数组）

```Java []
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读第 1 行
        int N = scanner.nextInt();
        int V = scanner.nextInt();

        // 读后面的体积和价值
        int[] weight = new int[N];
        int[] value = new int[N];

        for (int i = 0; i < N; i++) {
            weight[i] = scanner.nextInt();
            value[i] = scanner.nextInt();
        }

        // dp[i][j] 表示考虑物品区间 [0, i] 里，不超过背包容量，能够获得的最大价值；
        // 因为包含价值为 0 的计算，所以 + 1
        int[][] dp = new int[N + 1][V + 1];
        // 优化
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j <= V; j++) {
                // 至少是上一行抄下来
                dp[i][j] = dp[i - 1][j];
                if (weight[i - 1] <= j){
                    dp[i][j] = Math.max(dp[i][j], dp[i][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
        // 输出
        System.out.println(dp[N][V]);
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(NW)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量；
+ 空间复杂度：$O(NW)$。

**参考代码 3**：使用优化的状态转移方程 + 优化空间（一维数组）

```Java []
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读第 1 行
        int N = scanner.nextInt();
        int V = scanner.nextInt();

        // 读后面的体积和价值
        int[] weight = new int[N];
        int[] value = new int[N];

        for (int i = 0; i < N; i++) {
            weight[i] = scanner.nextInt();
            value[i] = scanner.nextInt();
        }

        int[] dp = new int[V + 1];
        // 先写第 1 行

        // 优化空间
        for (int i = 1; i <= N; i++) {
            // 细节，j 从 weight[i - 1] 开始遍历
            for (int j = weight[i - 1]; j <= V; j++) {
                dp[j] = Math.max(dp[j], dp[j - weight[i - 1]] + value[i - 1]);
            }
        }
        // 输出
        System.out.println(dp[V]);
    }
}

```

**复杂度分析**：

+ 时间复杂度：$O(NW)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量；
+ 空间复杂度：$O(N)$。

「背包问题」我们就为大家介绍到这里，「背包问题」还有很复杂的变种问题和扩展问题，已经不在通常的面试和笔试的考察范围内，如果大家感兴趣，可以在学习《背包九讲》。

---

## 总结

+ 「动态规划」问题是非常大的一类问题，而且也是面试和笔试过程中的常见问题和常考问题；
+ 「动态规划」问题刚接触的时候，可以考虑「自顶向下」「递归 + 记忆化」，熟悉了以后，考虑「自底向上」递推完成；
+ 但不要忽略「自顶向下」「递归 + 记忆化」的作用，有个别问题得这样求解；
+ 掌握常见的「动态规划」问题，理解「状态设计」的原因，最好能用自己的话说一遍，越自然越好；
+ 「动态规划」的问题很多，需要多做总结，但同时也要把握难度，很难、技巧很强的问题，可以暂时不掌握。