# 第 14.6 节 完全背包问题选讲 - 1

这些我们介绍「力扣」上的一些「完全背包问题」。这些题目的基本特征是：

+ 依然是整数规划问题，即限制了变量的取值必需为整数；
+ 限制了所有元素的总的容量（题目的描述或者是「恰好等于」或者是「小于等于」）；
+ 区别于「0-1 背包问题」，每种物品有无数多个。即在「限制了总的容量」的前提下，每一种物品可以无限供应；
+ 让我们求：最大值、最小值或者计数。

在求解这些问题时，我们可以直接套用优化以后的「完全背包问题」的状态转移方程：$dp[i][j] = \max(dp[i - 1][j], dp[i][j - w[i]]) + v[i]$。熟练以后，可以直接写出优化空间的代码。

![image.png](https://pic.leetcode-cn.com/1614593887-KsFOVk-image.png)


---

## 例 1：「力扣」第 279 题：完全平方数

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

给你一个整数 `n` ，返回和为 `n` 的完全平方数的 **最少数量** 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

**提示：**

- `1 <= n <= 104`

**思路分析**：

根据题意和示例 1，可知一个完全平方数（$4$）可以使用多次，这是「完全背包问题」的特点。

**转换成为「完全背包」问题**：

我们将本题和「完全背包问题」的联系列成表格如下：

|            | 「力扣」第 279 题                    | 完全背包问题                             |
| ---------- | ------------------------------------ | ---------------------------------------- |
| 物品       | 完全平方数：$0$、$1$、$4$、$9$、$16$ | 每一个物品                               |
| 物品的个数 | 每个数可以重复使用                   | 每个物品的使用不限次数                   |
| 限制       | 总和 **恰好等于**  $n$               | 所有物品的体积（重量）之和不超过背包重量 |
| 目标       | 使用的完全平方数的个数最少           | 所有物品的价值最大                       |

下面我们列出「状态定义」「状态转移方程」「初始化」「输出」以及「空间优化」的代码。

**状态定义**：

`dp[i][j]` 表示：使用完全平方数组成的数组 `[1, 4, 9, ……]` 可以 **恰好凑成** 和为 `j` 使用的完全平方数的个数的最小值。这里 `i` 有上界，可以根据具体值计算出来，请见「参考代码 1」。

**状态转移方程**：

套用上一节介绍的「完全背包问题」的状态转移方程，可以得到：

$$
dp[i][j] = \min(dp[i][j], dp[i][j - i * i] + 1) \; if \; i^2 <= j 
$$

**初始化**：

由于要找的是最小值，初始化的时候就需要设置成为一个不可能的最大值，这里可以设置成 `i`（这是因为最差情况下，可以分解成「所有的完全平方数都是 $1$ 的和」）。事实上，根据 [四平方和定理](https://baike.baidu.com/item/%E5%9B%9B%E5%B9%B3%E6%96%B9%E5%92%8C%E5%AE%9A%E7%90%86/4507832?fr=aladdin) 可以将每个状态的初始值设置成为 $4$。

**输出**：

状态表格最后一行最后一列的状态值。


**参考代码 1**：


```Java []
import java.util.Arrays;

public class Solution {

    public int numSquares(int n) {
        // 先计算出可能的最大的完全平方数
        int upBound = (int) Math.sqrt(n);
        int[][] dp = new int[upBound + 1][n + 1];
        // 根据四平方和定理，可以将每一个状态值设置成为 4
        for (int i = 0; i < upBound; i++) {
            Arrays.fill(dp[i], 4);
        }
        dp[0][0] = 0;
        for (int i = 1; i <= upBound; i++) {
            for (int j = 0; j <= n; j++) {
              	// 先把上一行的值抄下来
                dp[i][j] = dp[i - 1][j];
              	// 如果在当前容量 j 下可以包含一个完全平方数，就发生状态转移
                if (i * i <= j && dp[i][j - i * i] != 4) {
                    dp[i][j] = Math.min(dp[i][j], dp[i][j - i * i] + 1);
                }
            }
        }
        return dp[upBound][n];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(n \cdot\sqrt{n})$，外层循环的次数为 $\cdot\sqrt{n}$，内层循环的次数为 $n$，状态转移的时间复杂度为 $O(1)$；

+ 空间复杂度：$O(n \cdot\sqrt{n})$，使用的状态数组的大小为 $n \cdot\sqrt{n}$。

根据「完全背包问题」的状态转移方程，可以将状态表格优化到一行，区别于「完全背包问题」，采用「正序填表」的方式计算。区域于「参考代码 1」我们不用事先计算外层循环的次数，而使用 `i * i <= n` 控制外层循环的次数。

**参考代码 2**：

```Java []
import java.util.Arrays;

public class Solution {

    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, 4);
        dp[0] = 0;
        for (int i = 1; i * i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j - i * i >= 0 && dp[j - i * i] != 4) {
                    dp[j] = Math.min(dp[j - i * i] + 1, dp[j]);
                }
            }
        }
        return dp[n];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(n \cdot\sqrt{n})$，理由同「参考代码 1」，我们只优化了空间复杂度；

+ 空间复杂度：$O(n)$，使用的状态数组的大小为 $n$。

---


## 例 2：「力扣」第 322 题：零钱兑换

给定不同面额的硬币 `coins` 和一个总金额 `amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

你可以认为每种硬币的数量是无限的。

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```

**示例 4：**

```
输入：coins = [1], amount = 1
输出：1
```

**示例 5：**

```
输入：coins = [1], amount = 2
输出：2
```

**提示：**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 231 - 1`
- `0 <= amount <= 104`

**题意分析**：

题目给我们一个金额 `amount` 和一些不同面额的硬币 `coins` ，这些硬币的数量足够多。问我们可以恰好凑成金额  `amount`  须要的最少硬币数。

**转换成为「完全背包问题」**：

+ 可以将问题转换成为恰好装入容量为 `amount` 的背包，注意：这里的 `amount` 视为容量、体积，理解成「完全背包」中的「限制条件」；
+ 可以选择物品就是题目给出的硬币，「你可以认为每种硬币的数量是无限的」决定了这是一个「完全背包问题」；
+ 标准的「完全背包问题」问的是「总价值最大」，「总价值」是「目标」，本题问的是使用的「硬币总数」最少，「硬币总数」是「目标」，最优子结构类似；
+ 由于要找最小值，因此初始化的时候可以将状态的值赋值成为一个不可能的较大值，这里选择 `amount + 1`。

套用「完全背包问题」的模型，参考代码如下，我们依然是先给出「不优化空间的写法」和「优化空间的写法」。

**参考代码 1**：

```Java []
import java.util.Arrays;

public class Solution {

    public int coinChange(int[] coins, int amount) {
        int len = coins.length;
        // 定义：使用区间 [0..i] 中的硬币，可以凑出总容量恰好为 j 的最少方案数
        int[][] dp = new int[len][amount + 1];
        for (int i = 0; i < len; i++) {
            // 要找最小值，所以初始化的时候全部设置为最大值
            Arrays.fill(dp[i], amount + 1);
        }

        // 初始化
        dp[0][0] = 0;
        for (int j = coins[0]; j <= amount; j++) {
            if (dp[0][j - coins[0]] != amount + 1) {
                dp[0][j] = dp[0][j - coins[0]] + 1;
            }
        }

        // 递推开始
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= amount; j++) {
                dp[i][j] = dp[i - 1][j];
                if (coins[i] <= j && dp[i][j - coins[i]] != amount + 1) {
                    dp[i][j] = Math.min(dp[i][j], dp[i][j - coins[i]] + 1);
                } 
            }
        }

        if (dp[len - 1][amount] == amount + 1) {
            dp[len - 1][amount] = -1;
        }
        return dp[len - 1][amount];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \cdot amount)$，这里 $N$ 是输入数组 `coins` 的长度，`amount` 是总金额，状态转移的时间复杂度为 $O(1)$；

+ 空间复杂度：$O(N \cdot amount)$。

**参考代码 2**：状态数组多设置一行的写法

```Java []
import java.util.Arrays;

public class Solution {

    public int coinChange(int[] coins, int amount) {
        int len = coins.length;
        // 定义：使用区间 [0..i) 里的硬币，能够凑出面值总和恰好为 j 的最少硬币数
        int[][] dp = new int[len + 1][amount + 1];

        // 初始化
        for (int[] row : dp) {
            Arrays.fill(row, amount + 1);
        }
        dp[0][0] = 0;
        // 递推开始
        for (int i = 1; i <= len; i++) {
            for (int j = 0; j <= amount; j++) {
                if (coins[i - 1] <= j && dp[i][j - coins[i - 1]] != amount + 1) {
                    dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - coins[i - 1]] + 1);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        // 输出
        if (dp[len][amount] == amount + 1) {
            dp[len][amount] = -1;
        }
        return dp[len][amount];
    }
}
```

**复杂度分析**：（同「参考代码 1」）。

下面我们给出空间优化的代码。依然是区别于「0-1 背包问题」，我们采用「正序填表」的方式，好处依然是减少了复制的操作，事实上加快了程序的执行时间。如果在面试的时候没有把握一下子写对空间优化的代码，我们建议先写「方法一」，先把代码写正确很重要。

**参考代码 3**：

```Java []
import java.util.Arrays;

public class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;

        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                // dp[i - coin] + 1 可能会发生整型溢出
                if (dp[i - coin] != amount + 1) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        if (dp[amount] == amount + 1) {
            dp[amount] = -1;
        }
        return dp[amount];
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \cdot amount)$，这里 $N$ 是输入数组 `coins` 的长度，`amount` 是总金额，状态转移的时间复杂度为 $O(1)$；
+ 空间复杂度：$O(amount)$。

---

下一节我们继续介绍「力扣」上与经典的「完全背包问题」相关的问题，感谢大家。
