# 第 9.6 节 典型问题 2：top K 问题

这一节我们看一个曾经解决过的问题：「力扣」第 215 题（数组中的第 $K$ 个最大元素），这道题也是一道非常经典的、使用优先队列的问题。

---

## 例：「力扣」第 215 题：数组中的第 $K$个最大元素

这道题要求我们：在未排序的数组中找到第 $K$ 个最大的元素。需要我们找的是数组 **排序以后** 第 $K$ 大的元素。

思路分析：

+ 由于第 $K$ 大元素在数组 **排序以后** 的子区间 `[len - k, len - 1]` （这个区间里有 $K$ 个元素）里是最小的；
+ 因此可以使用一个含有 $K$ 个元素的最小堆。依次把数组中的元素添加到最小堆里。当最小堆满了的时候，堆顶元素一定是整个堆中最小的元素。然后我们继续遍历数组：
  + 如果新看到的元素数值 **小于** 当前堆顶元素数值，它一定不是整个数组第 $k$ 大的元素，我们舍弃掉；
  + 如果新看到的元素数值 **等于** 当前堆顶元素数值，它也一定不是整个数组第 $k$ 大的元素，我们舍弃掉；
  + 如果新看到的元素数值 **严格大于** 当前堆顶元素的数值，大家想一想，当前堆顶元素一定不会是数组第 $k$ 大的元素，这个时候我们需要将堆顶元素移除，把这个新看到的元素添加到堆里。这一步最好使用 `replace()` 方法。
  

在 Java 提供的优先队列中，没有提供 `replace()` 方法，所以只有先把堆顶拿出来，然后再把新来的元素放回去。这里我们可以使用我们自己写的堆进行测试，借助力扣提供的测试用例，测试我们自己实现的数据结构，能够通过测试，就更有理由相信我们写的数据结构是正确的。

**参考代码 1**：

```Java []
import java.util.Comparator;
import java.util.PriorityQueue;

public class Solution {

    public int findKthLargest(int[] nums, int k) {
        int len = nums.length;
        // 使用一个含有 k 个元素的最小堆，PriorityQueue 底层是动态数组，为了防止数组扩容产生消耗，可以先指定数组的长度
        PriorityQueue<Integer> minHeap = new PriorityQueue<>(k, Comparator.comparingInt(a -> a));
        // Java 里没有 heapify ，因此我们逐个将前 k 个元素添加到 minHeap 里
        for (int i = 0; i < k; i++) {
            minHeap.offer(nums[i]);
        }
        
        for (int i = k; i < len; i++) {
            // 看一眼，不拿出，因为有可能没有必要替换
            Integer topElement = minHeap.peek();
            // 只要当前遍历的元素比堆顶元素大，堆顶弹出，遍历的元素进去
            if (nums[i] > topElement) {
                // Java 没有 replace()，所以得先 poll() 出来，然后再放回去
                minHeap.poll();
                minHeap.offer(nums[i]);
            }
        }
        return minHeap.peek();
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N \log K)$，平均每一个元素都得在「最小堆」里进出一次，每一次调整堆的时间复杂度是 $O(\log K)$；
+ 空间复杂度：$O(K)$，优先队列的空间需要 $K$。


**参考代码 2**：使用自己写的堆的 `replace()` 方法完成

```Java []
import java.util.Comparator;

public class Solution {

    public int findKthLargest(int[] nums, int k) {
        int len = nums.length;
        // 这里为了使用 heapify 方法，赋值了一个新数组到优先队列中
        Integer[] copy = new Integer[k];
        for (int i = 0; i < k; i++) {
            copy[i] = nums[i];
        }
        PriorityQueue<Integer> minHeap = new PriorityQueue<>(copy, Comparator.comparingInt(a -> a));
        for (int i = k; i < len; i++) {
            Integer topElement = minHeap.peek();
            if (nums[i] > topElement) {
                minHeap.replace(nums[i]);
            }
        }
        return minHeap.peek();
    }

    public class PriorityQueue<T> {

        private T[] data;

        private Comparator<T> cmp;

        private int capacity;

        private int size;

        public int size() {
            return size;
        }

        public boolean isEmpty() {
            return size == 0;
        }

        public T peek() {
            if (isEmpty()) {
                throw new IllegalArgumentException("堆为空。");
            }
            // 下标 0 不存元素
            return data[1];
        }

        public PriorityQueue(int capacity, Comparator<T> cmp) {
            this.cmp = cmp;
            data = (T[]) new Object[capacity + 1];
            this.capacity = capacity;
            size = 0;
        }

        public PriorityQueue(T[] arr, Comparator<T> cmp) {
            this.cmp = cmp;
            this.capacity = arr.length;
            this.data = (T[]) new Object[capacity + 1];
            for (int i = 0; i < arr.length; i++) {
                data[i + 1] = arr[i];
            }
            // 这个赋值很重要
            size = arr.length;
            for (int k = size / 2; k >= 1; k--) {
                siftDown(k);
            }
        }

        public void offer(T item) {
            if (size + 1 > capacity) {
                throw new IllegalArgumentException("堆空间已满。");
            }

            // 把新添加的元素放在数组的最后一位
            data[size + 1] = item;
            // 维护 size 的定义
            size++;
            // 考虑将 data[size] 元素上移到合适的位置
            siftUp(size);
        }

        private void swap(T[] data, int index1, int index2) {
            T temp = data[index1];
            data[index1] = data[index2];
            data[index2] = temp;
        }

        private void siftUp(int k) {
            T temp = data[k];
            while (k > 1) {
                if (cmp.compare(data[k / 2], temp) > 0) {
                    data[k] = data[k / 2];
                    k /= 2;
                } else {
                    break;
                }
            }
            data[k] = temp;
        }

        public T poll() {
            if (size == 0) {
                throw new IllegalArgumentException("堆为空。");
            }
            T ret = data[1];
            // 把最后一个元素的值赋值到二叉堆的根结点
            data[1] = data[size];
            size--;
            siftDown(1);
            return ret;
        }

        private void siftDown(int k) {
            // 编写方式等价于「插入排序」的优化，先暂存，再逐个移动，最后空出位置把先前暂存元素放进去
            T temp = data[k];
            while (2 * k <= size) {
                int j = 2 * k;
                if (j + 1 <= size && cmp.compare(data[j + 1], data[j]) < 0) {
                    j++;
                }
                if (cmp.compare(temp, data[j]) <= 0) {
                    break;
                }
                data[k] = data[j];
                k = j;
            }
            data[k] = temp;
        }

        public void replace(T item) {
            if (isEmpty()) {
                throw new IllegalArgumentException("堆为空。");
            }
            // 注意：堆顶元素替换，size 不变
            data[1] = item;
            siftDown(1);
        }
    }
}
```

---

通过分析时间复杂度和空间复杂度，我们知道堆空间的大小，决定了这个问题的时间复杂度。因此如果我们能够事先知道 $K$ 的大小，可以根据 $k$ 的大小来选择最大堆或者是最小堆进行维护，让这个堆在内部进行调整的时候，移动的次数变少。这个练习留给大家完成。

另外，我们这里使用的是 Java 的库函数里的 `PriorityQueue`。在面试中可以先咨询面试官是否允许使用库函数。

使用优先队列（堆）完成 Top K 任务的一个重要意义是：这样的任务可以「在线」完成。也就是说，程序运行中可以不用一下子把所有的数都读进内存，这是使用优先队列比 `partition` 方法好的地方，并且关键的逻辑封装在优先队列中，主线逻辑会更加清晰。

---

## 练习

1. 完成「力扣」第 347 题：前 K 个高频元素（中等）
2. 完成「力扣」第 295 题：数据流的中位数（困难）
3. 完成「力扣」第 451 题：根据字符出现频率排序（中等）
4. 完成「力扣」第 973 题：接近原点的 K 个点（中等）
5. 完成「力扣」第 218 题：天际线问题（困难）

---

## 总结

这就是这一章节的内容。后面两节「索引堆」和「索引堆的反向查找」属于选学内容，是绝大多数普通公司面试不会考察的内容。大家可以暂时跳过。

下一章，我们将接触到另外一种树结构，依然是建立在数组之上的树结构：并查集，使用并查集解决的问题一般来说还有点意思。感谢大家。

