# 第 3 节 双指针简介

「双指针」问题难度并不大，难点是想清楚为什么可以使用双指针。我们在第 4 章介绍「指针对撞的快速排序」的时候就使用过「双指针」，其实「双指针」甚至是「三指针」的想法都是相对自然的。

这里想要和大家传递的想法是：不是因为一个算法用处很大我们才使用它，而是因为问题的本身适合使用这个算法。我们给算法命名是为了给解决问题的方法分类，需要先分析清楚问题的特点和目标，然后才能决定使用什么算法。

---

## 例题：「力扣」第 15 题：三数之和

依然是先思考暴力解法。

### 方法一：暴力枚举

枚举所有可能出现的三个数的组合。

**参考代码 1**：（这一版代码不能通过测评。）

```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        int len = nums.length;
        List<List<Integer>> res = new ArrayList<>(len - 3);
        for (int i = 0; i < len - 2; i++) {
            for (int j = i + 1; j < len - 1; j++) {
                for (int k = j + 1; k < len; k++) {
                    if (nums[i] + nums[j] + nums[k] == 0) {
                        List<Integer> cur = new ArrayList<>(3);
                        cur.add(nums[i]);
                        cur.add(nums[j]);
                        cur.add(nums[k]);
                        res.add(cur);
                    }
                }
            }
        }
        return res;
    }
}
```

暴力解法的问题是：不容易去除重复元素。观察暴力解法的执行结果：

![image-20191126223544643](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh10qj02plj30nm0csmy2.jpg)

我们想一想如何去除重复的三元组。如果大家知道哈希表，很容易想到把它们放到哈希表里去重，但是这里放进去的元素是数组对象，要想让哈希表帮助我们去重，还得费点功夫：需要把三个整数封装成为一个类，重写类的 `equals()` 方法达到去重的目的，这是相对麻烦的。

我们不妨再想一想，怎么比较两个数组的元素是否相等。很容易想到把它们分别排序以后，再按照位数逐个比较。与其这样，我们倒不如一开始就对整个数组执行一次排序。这样我们就可以通过执行一些操作，避免得到重复的三元组。

优化的想法是：如何去除重复元素。由于比较重复的集合，我们可以对每一个排序以后的集合中，对应元素作比较，基于这样的想法，我们在三数之和这个问题中去除重复元素，可以考虑先对输入数组排序。

### 方法二：双指针

双指针的解法的思路：利用数组的有序性，达到搜索所有解「剪枝」的目的。首先对输入数组排序，循环变量为 `i` ，设置变量 `left` 和 `right` 分别位于 `i` 后面的区间 `[i + 1, len - 1]` 的头和尾。

枚举起点 `i`，在 `[i + 1, len - 1]` 区间里查找两数之和为 `-nums[i]`，这里记 `target = -nums[i]`。

+ 如果 `nums[left] + nums[right] > target`，说明两个数的和太大了，由于数组已经有序，`nums[left + 1] + nums[right] > target`、`nums[left + 2] + nums[right] > target` 一定成立，但是 `nums[left] + nums[right - 1]` 与 `target` 的大小关系我们还不知道，此时需要考虑将 `right` 左移，即 `right--`；
+ 如果 `nums[left] + nums[right] < target`，说明两个数的和太小了，由于数组已经有序，`nums[left] + nums[right - 1] < target`、`nums[left] + nums[right - 2] < target` 一定成立，但是 `nums[left + 1] + nums[right]` 与 `target` 的大小关系我们还不知道，此时需要考虑将 `left` 右移，即 `left++`；
+ 如果  `nums[left] + nums[right] == target`，说明得到了一组可行解。此时 `left` 和 `right` 同时向中间移动一格；
+ 如果 `left` 和 `right` 移动以后的值和上一个一样，还必须继续移动，否则会将重复的结果输出到结果集中。这一步就是在做「剪枝」的工作。

另外，根据题意，我们还容易分析出两个剪枝的操作：

+ 如果第 $1$ 个数大于 $0$ ，由于数组有序，后面的数都大于等于第 $1$ 个数，三个数之和一定大于 $0$，直接退出整个逻辑，后面不可能再搜索出满足题意的结果；
+ 在枚举第 $1$ 个数的时候，如果下一轮的值与上一轮的值相等，这一轮搜索就可以跳过。理由也很简单，因为这一轮与上一轮相比，候选元素少了一个，可能的结果在上一轮一定已经搜索得到，如果继续搜索，一定会出现重复。这一点请大家认真体会一下，这一步也是一个常见的剪枝技巧。

**参考代码 2**：

```Java []
public class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        int len = nums.length;
        if (len < 3) {
            return res;
        }

        // 预处理
        Arrays.sort(nums);

        for (int i = 0; i < len - 2; i++) {
            // 剪枝 2
            if (nums[i] > 0) {
                break;
            }

            // 剪枝 3
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            // 在 [i + 1, len - 1] 区间里查找两数之和为 -nums[i]
            // 因为有序，因此可以可以把 j 和 k 分别从区间的两端向中间靠拢
            // 由此省去一个循环
            int target = -nums[i];
            int left = i + 1;
            int right = len - 1;

            while (left < right) {
                if (nums[left] + nums[right] < target) {
                    left++;
                } else if (nums[left] + nums[right] > target) {
                    right--;
                } else {
                    List<Integer> cur = new ArrayList<>(3);
                    cur.add(nums[i]);
                    cur.add(nums[left]);
                    cur.add(nums[right]);
                    res.add(cur);

                    // 剪枝 1: 找到了一个解以后
                    while (left < right && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        right--;
                    }

                    left++;
                    right--;
                }
            }
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N^2)$，排序的时间复杂度是 $O(N \log N)$，枚举第 1 个数，然后用双指针，这两步的时间复杂度是 $O(N^2)$；
+ 空间复杂度：$O(1)$，除了保存结果集需要的空间以外，没有使用多余的空间。

---


## 练习

1. 完成「力扣」第 16 题：最接近的三数之和（中等）；
2. 完成「力扣」第 167 题：两数之和 II - 输入有序数组（简单）。

---

这一节我们介绍了一个简单的「双指针」解决的问题，下一节我们继续再看一些问题，希望大家能够继续体会「双指针」是「暴力解法」的优化这个算法设计的思路，感谢大家。


