# 第 6.4 节 双指针经典问题

这一节我们介绍另一个使用「双指针」解决的经典的问题。

---

## 例题：「力扣」第 42 题：接雨水

### 方法一：暴力解法

这一类难题通常我们需要研究示例，想清楚暴力解法，然后再思考优化的解法。

暴力解法的思路是：考虑清楚每一个格子的存水量和哪些因素有关。从题目中给出的例子和 **木桶原理** 可以看出，当前格子能够存水的格子数和以下三者有关：

+ 它左边的所有柱形中最高的那个柱形；
+ 它右边的所有柱形中最高的那个柱形；
+ 和它自己的高度。

我们以计算下标 `5` 位置能存水的格子数为例：

+ 它左边所有柱形中最高的那个柱形（下标为 $3$，高度为 $2$）；
+ 它右边所有柱形中最高的那个柱形（下标为 $7$，高度为 $3$），二者高度较小者为 $2$；
+ 下标 $5$ 自己的高度为 $0$。想象一下，如果下标 `5` 的高度特别高，那么这个位置就存不了水了。

大家可以想一想每一格存水的格子数的计算公式。

<![06-04-01的副本.001.jpeg](https://pic.leetcode-cn.com/2df194ce0e5827c6617fb73d6f332fd37a8f55a29160c41354b84c3fefe6e4cb-06-04-01%E7%9A%84%E5%89%AF%E6%9C%AC.001.jpeg),![image.png](https://pic.leetcode-cn.com/643bfec218becac60682f08f6df684900510689c627cee03ef2283448d591d47-image.png),![06-04-01的副本.003.jpeg](https://pic.leetcode-cn.com/9ba35608b5ec45e58ce62375a7f596932b582c10e083667ebc61155e9a79ac73-06-04-01%E7%9A%84%E5%89%AF%E6%9C%AC.003.jpeg),![06-04-01的副本.004.jpeg](https://pic.leetcode-cn.com/0f2f1c65bda3abc21a713b6672684bacdc86f60ddde62e362d893423f3bce2e3-06-04-01%E7%9A%84%E5%89%AF%E6%9C%AC.004.jpeg)>

为此我们设计的暴力解法如下：

+ 遍历每一个位置，计算每一个每一个位置能够储存的雨水的格子数。很容易知道，第 $1$ 个位置和最后 $1$ 个位置的柱子只能作为边界，它们不能储存雨水，因此需要计算的区间在 $[1, len - 2]$；
+ 遍历区间 $[1, len - 2]$ 里的每一个格子，计算出它左边的柱子的最高高度、右边的柱子的最高高度，取二者的最小值 `minHeight`。然后和当前的柱子高度进行比较，如果当前柱子的高度严格小于 `minHeight`，就可以存雨水，存雨水的量就是二者之差。

**参考代码 1**：

```Java []
public class Solution {

    public int trap(int[] height) {
        int len = height.length;
        // 特判
        if (len < 3) {
            return 0;
        }
        int res = 0;
        for (int i = 1; i < len - 1; i++) {
            int leftMax = leftMax(i, height);
            int rightMax = rightMax(i, height, len);

            // 核心逻辑
            if (height[i] < Math.min(leftMax, rightMax)) {
                res += Math.min(leftMax, rightMax) - height[i];
            }
        }
        return res;
    }

    private int leftMax(int center, int[] height) {
        int res = 0;
        for (int i = center - 1; i >= 0; i--) {
            res = Math.max(res, height[i]);
        }
        return res;
    }

    private int rightMax(int center, int[] height, int n) {
        // 看看向右最多能走多远
        int res = 0;
        for (int i = center + 1; i < n; i++) {
            res = Math.max(res, height[i]);
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N^2)$，这里 $N$ 是输入数组的长度；
+ 空间复杂度：$O(1)$，只使用了常数个变量，与问题的规模无关。

暴力解法每一个位置能存水的格子数的计算我们都遍历了整个数组一次。看到这个问题的时间复杂度与空间复杂度的关系，我们就不难看出优化的思路是「空间换时间」，需要把遍历的结果记录下来。


### 方法二：针对暴力解法用空间换时间

开辟两个和原始数组同等长度的数组，扫描两次数组：

+ 从左边向右边扫描：记录当前位置左边的所有柱形的最高高度；
+ 从右边向左边扫描：记录当前位置右边的所有柱形的最高高度。

在扫描的过程中，每一格位置的更新时间复杂度为 $O(1)$。最后再扫描一次数组区间 `[1, len - 2]` ，针对每一格查询上面两个数组，计算出每个格子能够储存雨水的单位。

**参考代码 2**：

```Java []
public class Solution {

    public int trap(int[] height) {
        int len = height.length;
        // 特判
        if (len < 3) {
            return 0;
        }

        int[] leftMax = new int[len];
        for (int i = 1; i < len; i++) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i - 1]);
        }

        int[] rightMax = new int[len];
        for (int i = len - 2; i >= 0; i--) {
            rightMax[i] = Math.max(rightMax[i + 1], height[i + 1]);
        }

        int res = 0;
        for (int i = 1; i < len - 1; i++) {
            int minHeight = Math.min(leftMax[i], rightMax[i]);
            // 核心逻辑
            if (height[i] < minHeight) {
                res += minHeight - height[i];
            }
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，扫描 $3$ 次数组；
+ 空间复杂度：$O(N)$，使用了两个和原始数组同等长度的数组。

事实上，根据这个问题的物理性质，还有更巧妙的办法，只扫描数组 $1$ 次就能计算出结果。

### 方法三：双指针

**思路分析**：

+ 由暴力解法知道，一个位置的能储存雨水的格子数和两侧有关；
+ 有些位置只和一侧有关，那就是位置 `1` 和位置 `len - 1` 。位置 `1` 由于在最左边，只需要扫右侧，`len - 2` 由于在最右边只需要扫左侧；
+ 利用木桶原理，连扫描的步骤都可以省了，我们来看下面两种情况：

![06-04-02](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh0quh6lt7j31hc0u0jz4.jpg)

**情况 1**：左边已经看到的最高高度 < 右边已经看到的最高高度。

左边和右边已经看到的最高高度只有 $1$ 个，此时右边虽然还没有扫描，但是下标位置 $1$ 的存水量是可以确定的。它等于：左边已经看到的最高高度 - 当前自己的柱子的高度（大于 $0$ 时有效）。

因为即使中间还有一大片没有扫，根据木桶原理，有最右边的柱子存在，中间的柱子或者达到最高，或者中间的柱子都不存在，都不会影响到位置 $1$ 的存水量。

接下来，由于位置 $1$ 确定了，可以把 `left` 向左移动一位，同时 **更新左边看到的柱子的最高高度** 。

同理，我们看情况 2。

**情况 2**：左边已经看到的最高高度 > 右边已经看到的最高高度。

左边和右边已经看到的最高高度只有 $1$ 个，此时左边虽然还没有扫描，但是下标位置 `len - 2` 的存水格子数可以确定。它等于：右边已经看到的最高高度 - 当前自己的柱子的高度（大于 $0$ 时有效）。

因为即使中间还有一大片没有扫，根据桶原理，有最左边的柱子存在，中间的柱子或者达到最高，或者中间的柱子都不存在，都不会影响到位置 `len - 2` 的存水量。

接下来，由于位置 `len - 2` 确定了，可以把 `right` 向左移动一位，同时更新右边看到的柱子的最高高度。

至于两边高度相等的情况，归到上面其中一类即可。

在遍历的过程中，由于 `left` 和 `right` 向中间靠拢，每移动一个位置，都能确定一个位置的存水格子数，直至相遇，就计算出了全部的存水量。

**参考代码 3**：

```Java []
public class Solution {

    // 双指针，更具体的写法

    public int trap(int[] height) {
        int len = height.length;
        // 特判
        if (len < 3) {
            return 0;
        }

        int res = 0;

        int leftMax = height[0];
        int rightMax = height[len - 1];

        // 注意初值的选取，前面做了特判，因此这里不会越界
        // 头和尾都不存雨水
        int left = 1;
        int right = len - 2;

        // 强调：这里是等于
        while (left <= right) {
            // 调试代码
            // System.out.println("left = " + left + " right = " + right + " leftMax = " + leftMax + " rightMax = " + rightMax+ " res = " + res );

            int minVal = Math.min(leftMax, rightMax);
            if (minVal == leftMax) {
                if (minVal > height[left]) {
                    res += minVal - height[left];
                }
                leftMax = Math.max(leftMax, height[left]);
                left++;
            } else {
                if (minVal > height[right]) {
                    res += minVal - height[right];
                }
                rightMax = Math.max(rightMax, height[right]);
                right--;
            }
        }
        return res;
    }
}
```


**复杂度分析**：

+ 时间复杂度：$O(N)$，扫描了 $1$ 次数组；
+ 空间复杂度：$O(1)$，只使用了有限个变量。


**总结**：通过这一道例题，我们再一次看到了「双指针」的应用。我们利用了这道题的特点，结合木桶原理，使用「双指针」相向而行的方式避免了重复扫描区间，减少了计算量，也节约了空间。

---

## 练习

1. 完成「力扣」第 11 题：盛最多水的容器（中等）。

这一节的练习不多，还有一类「双指针」问题是在链表中出现的，比较有技巧性，我们下一章节再和大家作介绍。

---

这就是这一章的主要内容，我们这一章主要讨论了与数组相关的两类问题：

+ 滑动窗口：指针同向移动；
+ 双指针：指针相向移动。

它们都利用了问题本身的特点和目标函数的最值性进行「剪枝」。这些问题的思想和技巧是十分深刻且常用的，希望大家能多加练习，注重对常用算法思想和技巧的理解和应用，在编码的过程中，不要忽视代码规范和统一的代码风格。在下一章，我们将介绍一种最简单的动态数据结构：链表以及与链表相关的问题的解法和算法设计思想。感谢大家。



