# 第 4.4 节 快速排序 - 2

上一节我们学习的「快速排序」是一个基础版本的快速排序，我们知道了 partition 的意义：选择一个元素作为切分元素（`pivot`） ，经过一次  partition 以后，这个元素就能挪到排序以后它最终应该在的位置，并且它前面的所有元素都小于等于 `pivot`，它后面的所有元素都大于等于 `pivot`，接着我们只需要依次对 `pivot` 前面的所有元素和 `pivot` 后面的所有元素依次执行同样的逻辑，每次都排定一个元素。

我们还指出了选择标定元素的时候需要随机选择，否则在面对极端测试用例（有序数组或者倒序数组）的时候，递归树会发生倾斜，导致复杂度退化成平方级别。解决的办法是「随机选择切分元素」。

随机选择切分元素有一种情况是无效的，那就是输入数组中有大量重复元素的数据：交换过来的元素还是和 `pivot` 相等的元素。这个时候我们的策略是：把和 `pivot` 相等的元素平均分到数组的两边，使得递归树平衡，这就有了如下的指针对撞的快速排序。

---

## 指针对撞的快速排序

以下是两种可行的 partition 过程循环不变量的设置，不管是哪一种，和切分元素相等的元素都全部被划分到了一侧，都会使得递归树失衡，即递归树的深度增加。

![image.png](https://pic.leetcode-cn.com/50f6dea86357e3ff1b5b250b3db60263e03cdacaaaea6a9f3fcc9c9403c19ea6-image.png)

那么，有没有办法，让与切分元素相等的元素分散到数组的两侧呢？事实上也不太难，我们这个时候设置两个变量，往中间靠拢，这两个变量分别用 `le` 和 `ge` 表示。

<!-- ![...4-04-01-快速排序（成品）.mp4](e2c8ae02-70e5-42e3-ae15-bc6a4abff00f) -->

**循环不变量**：在循环的过程中，总有 `[left + 1, le) <= pivot` 并且 `(ge, right] >= pivot` 成立；

+ `le` 的初值是 `left + 1`，`ge` 的初值是 `right + 1` ，这样上面的两个区间是空区间；
+ 我们采用两边夹的方式：
  + `le` 遇到严格小于 `pivot` 的元素的时候自增，直到遇到一个元素大于等于 `pivot` 的时候停下；
  + `ge` 遇到严格大于 `pivot` 的元素的时候自减，直到遇到一个元素小于等于`pivot` 的时候停下；

此时 `le` 来到了第 1 个大于等于 `pivot` 的位置； `ge` 来到了第 1 个小于等于 `pivot` 的位置，此时把它们交换，交换以后，它们各自再向中间走一步，重复这样的过程直到它们相遇为止。

请注意：等于 `pivot` 的元素通过交换，换到对面去，而不是直接吸收进来。通过这种方式，实现了等于 `pivot` 的元素平均分到数组两边的效果，从而也保持了循环不变量。什么时候停下呢？`le > ge` 的时候。最后需要特别注意：交换 `left` 与 `ge` 位置上的元素，因为此时 `le` 已经在 `ge` 的右边，循环不变量小于等于 `pivot` 的这个区间是不包括 `le` 的，因此，`le` 所指向的元素很可能是大于 `pivot`，而 `ge` 来到了 `le` 的左边。根据循环不变量，它所指向的元素一定是小于等于 `pivot` 的，因此我们交换 `left` 与 `ge` 位置上的元素，我们排定的元素是 `ge` 所对应的元素，应该把 `ge` 返回回去。

这种设置两个变量，一个从左往右遍历，一个从右往左遍历的技巧叫做「双指针」（two pointer）或者「指针对撞」。

完整代码：

**参考代码 1**：

```Java []
import java.util.Random;

public class Solution {

    /**
     * 静态常量命名的时候全部使用大写字母
     */
    private static final Random RANDOM = new Random();

    public int[] sortArray(int[] nums) {
        int len = nums.length;
        quickSort(nums, 0, len - 1);
        return nums;
    }

    private void quickSort(int[] nums, int left, int right) {
        // 注意：这里包括 > 的情况，与归并排序不同，请通过调试理解这件事情
        if (left >= right) {
            return;
        }
        int p = partition(nums, left, right);
        quickSort(nums, left, p - 1);
        quickSort(nums, p + 1, right);
    }


    /**
     * 目标：与切分元素相等的元素均匀地分布在切分元素最终所在位置的两侧
     * 这个定义非常重要，直接影响我们的算法初始值定义
     * [left + 1, i) 全部小于标定点
     * (j, right] 全部大于标定点
     * 在指针对撞的过程中，和标定点相同的元素就被挤到了中间
     *
     * @param nums
     * @param left
     * @param right
     * @return
     */
    public int partition(int[] nums, int left, int right) {
        int randomIndex = left + RANDOM.nextInt(right - left + 1);
        swap(nums, randomIndex, left);

        // 循环不变量，le = less equals，ge = greater equals
        // all in [left + 1, le) <= pivot
        // all in (ge, right] >= pivot
        // le > ge 的时候终止
        int pivot = arr[left];
        int le = left + 1;
        int ge = right;
        while (true) {
            // 注意：这里一定是 nums[le] < pivot，等于 pivot 的元素是被交换过来得到的
            while (le <= ge && nums[le] < pivot) {
                le++;
            }
            // 此时 le 来到第 1 个大于等于 pivot 的位置
            while (le <= ge && nums[ge] > pivot) {
                ge--;
            }
            // 此时 ge 来到第 1 个小于等于 pivot 的位置
            if (le > ge) {
                break;
            }

            swap(nums, le, ge);
            le++;
            ge--;
        }
        swap(nums, left, ge);
        return ge;
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
}
```

---

## 练习

1. 自行编写测试用例，完成下面的实验：在输入数据有大量重复元素的时候，这一节介绍的快速排序能起到优化的效果；
2. 这一节我们没有相关的练习，大家把这一版 partition 写进快速排序的实现里，注意调试，通过「力扣」第 912 题即可。

---

事实上，除了把与 `pivot` 相等的元素分到数组的两头之外，还可以将它们汇总到数组的中间，这就是我们马上要介绍的「三向切分的快速排序」，感谢大家。