# 第 7.7 节 典型问题 2：相交链表

这一节我们再来看一个比较常见的问题：相交链表。

---

## 例：「力扣」第 160 题：相交链表

这道题是力扣上第 160 号问题，要我们编写一个程序，找到两个单链表相交的起始节点。我们看题目中给出的示例，所谓相交链表，就是这两个链表是有公共部分，要求我们返回这个公共部分的第一个结点。

这道题在最后给出了几个注意事项：

+ 在两个链表没有交点的时候，返回 `null`；
+ 在返回结果后，两个链表仍须保持原有的结构。这一条要求我们不能改变链表的指针指向；
+ 可假定整个链表结构中没有循环，这说明，遍历整个链表是可行的；
+ 程序尽量满足 $O(n)$ 时间复杂度，且仅用 $O(1)$ 内存。

题目中虽然给出了限制，但是我们可以先给出一个比较容易想到的解法，然后再去优化它。

### 方法一：使用哈希表（空间复杂度不符合要求）

如果大家学习过哈希表，知道哈希表的作用，很容易想到哈希表在这一题就可以派上用场。可以设计算法如下：

+ 对其中一个链表遍历，在遍历的过程中，将遍历到的结点 **依次** 存放到一个哈希表中；

+ 在遍历的时候，我们需要考虑一个问题，这个链表如果有环的话，这个遍历的过程可能就不能停下来，这种算法就不能起作用了。好在题目当中已经说了「整个链表结构中没有循环」。事实上，我们在上界学习了如何检测一个链表有环；

+ 然后遍历另一个链表，在遍历的过程中，检测一下哈希表中是否有当前正在遍历的结点，如果有，那么它一定是两个单链表的公共部分的第 1 个结点，否则这两个单链表没有公共部分，返回 `null` 就好了。
+ 这个方法的有点是很容易想到，缺点是：1、空间不符合题目要求；2、必须遍历完其中一个链表，才能遍历另一个链表，这种串行的编码方式，在一定程度下会影响运行效率。

**参考代码 1**：

```Java []
import java.util.HashSet;
import java.util.Set;

public class Solution {

    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        Set<ListNode> hashSet = new HashSet<>();

        ListNode curNode = headA;
        while (curNode != null) {
            hashSet.add(curNode);
            curNode = curNode.next;
        }

        curNode = headB;
        while (curNode != null) {
            if(hashSet.contains(curNode)){
                return curNode;
            }
            curNode = curNode.next;
        }
        return null;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是链表的长度；
+ 空间复杂度：$O(N)$，哈希表占用 $N$ 个单位的空间。

### 方法二 ：先遍历得到两个链表的长度

这种方法的思路是：既然两个单链表的长度不等，那我想办法让这两个链表的长度相等就好了。

+ 那么接下来遇到一个问题，这两个链表的长度我们不知道，因此首先需要遍历；
+ 既然两个链表没有环，我们就可以分别遍历它们，得到两个链表的长度；
+ 于是，我们可以砍掉长的链表中多的部分。当然这里我们并不需要真的去做链表切割。而是分别使用两个变量指向两个链表的第一个结点，让长的链表先走一些步数，这个步数就是长短链表的长度差，然后再让这两个变量齐头并进；
+ 然后，在遍历的过程中只要检测到这两个变量指向同一个结点，这个结点就是两个链表的第一个公共结点。

这种方法的缺点依然是需要等待两个链表遍历完成以后，才去做我们真正想做的事情。

**参考代码 2**：

```Java []
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 特判
        if (headA == null || headB == null) {
            return null;
        }

        int aLen = getLenOfListNode(headA);
        int bLen = getLenOfListNode(headB);

        // 总是让 A 链表是短链表
        if (aLen > bLen) {
            ListNode temp = headA;
            headA = headB;
            headB = temp;
        }

        // 注意：这里要取绝对值
        int distance = Math.abs(aLen - bLen);
        for (int i = 0; i < distance; i++) {
            headB = headB.next;
        }

        while (headA != headB) {
            headA = headA.next;
            headB = headB.next;
        }
        return headA;
    }

    private int getLenOfListNode(ListNode head) {
        int len = 0;
        while (head != null) {
            head = head.next;
            len++;
        }
        return len;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是链表的长度；
+ 空间复杂度：$O(1)$。

那么，我们可不可以不先遍历两个链表也完成任务呢？上一个方法我们是通过「截取」让两个链表长度相等。

下面这个方法我们考虑「补齐」链表，这个「补齐」也不是真的去「补齐」，而是在逻辑上「补齐」。

### 方法三：想办法让两个链表等长

+ 具体方法是让链表 A 在遍历完成以后转向链表 B，同时让链表 B 在遍历完成以后转向链表 A。
+ 依照这种设计思想：
  + 如果两个链表有公共结点，它们第 $1$ 次相遇的时候返回的结点一定是两个链表的公共结点，这其中包含一种非常特殊的情况是：两个链表本身都还没有遍历完，就相遇了，这说明，这两个链表本身就等长。我们的算法对这种特殊情况依然有效；
  + 如果两个链表没有公共结点：两个指针得把两个链表都遍历一遍都没有相遇，因此说明两个链表没有公共结点。


![image-20191209133206694](https://tva1.sinaimg.cn/large/006tNbRwly1g9qkggi7noj31da0oi3zr.jpg)

**参考代码 3**：

```Java []
public class Solution {

    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 特判
        if (headA == null || headB == null) {
            return null;
        }

        ListNode head1 = headA;
        ListNode head2 = headB;

        while (head1 != head2) {
            if (head1 != null) {
                head1 = head1.next;
            } else {
                head1 = headB;
            }

            if (head2 != null) {
                head2 = head2.next;
            } else {
                head2 = headA;
            }
        }
        return head1;
    }
}
```

值得注意的是，在 Java 中，`System.out.println(null == null);` 返回 `true`，在两个指针变量都为空的时候，依然可以退出外层循环。

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是链表的长度；
+ 空间复杂度：$O(1)$，使用常数个临时变量。

---

## 练习

这一节的练习是几道设计问题，刚开始接触的时候可能有一些难度，需要查阅一些资料完成。实际上思想是很简单的，需要有一些耐心去调试，大家加油！

1. 完成「力扣」第 355 题：设计推特；
2. 完成「力扣」第 146 题：LRU 缓存机制；
3. 完成「力扣」第 460 题：LFU 缓存；
4. 完成「力扣」第 1206 题：设计跳表。

---

## 总结

这就是这一章节的内容。链表的问题我们就学习完了，正如这一章节的开始向大家介绍的。链表的问题难度不大、技巧固定、画图分析、耐心调试。