# 第 8.4 节 典型问题 2：去除重复字母

这一节我们来看另一个使用「栈」解决的经典问题。

---

## 例 1：「力扣」第 316 题：去除重复字母

题目给了我们一个仅包含小写字母的字符串，去除字符串中重复的字母，使得每个字母只出现一次。需保证返回结果的 **字典序最小** （要求不能打乱其他字符的相对位置）。

示例 1:

```
输入: "bcabc"
输出: "abc"
```


示例 2:

```
输入: "cbacdcbc"
输出: "acdb"
```

**题意分析**：首先我们介绍字典序：从字符串的 **起始位置** 比较 ASCII 码值，如果小的，字典序就在前面。例如 `abc` 的字典序就在 `acb` 之前，记作：`abc < acb` 。

如果从左至右遍历到的字符的字典序依次上升，那么该字符串已经字典序最小。

**典型示例分析**：

![image.png](https://pic.leetcode-cn.com/1599212431-CvGgdr-image.png)

观察示例 1：`bcabc`。 `a` 在字符串中只出现一次，它 **必须被选取**。有两个 `b` 应该如何选取呢？由于每个字母只允许出现 $1$ 次，又必需 **保持相对位置**，因此 **选取 `a` 后面的字符 `b` 会使得字典序更小** 。同理，有两个相同的字符 `c` ，需要选择后一个。因此，输出是 `abc`。

**算法设计**：当前遍历到的字符的字典序比在它之前遍历到的字符字典序要小的时候，我们可以看看字典序较大的那个字符 **在字典序较小的那个字符之后还会不会出现**。

+ 如果会出现，就把之前的那个字符拿掉，因为选择后者得到的字符串的字典序更小；
+ 如果不出现，那么这个字符就必须放在这个位置。即：**将当前字符得缓存起来，作为剩下的字符能否入选的依据**。

注意这种特殊用例：`[a, c, d, c]` ，读到下标为 $3$ 的字符 `c`。此时 `c` 在之前已经读到过，那么这个字符其实我们是不需要的，因为这个字符的位置不能比已经出现的那个字符的位置更靠前，因此将 `c` 舍弃。

在遍历的过程中符合这样的规律：相对靠前的字符都要和相对靠后的字符进行字典序比较，以确定之前的字符是否需要被舍弃，这显然是 **后进先出** 的规律。请大家再具体体会一下，栈作为缓存元素的容器的作用，栈适用于符合「后进先出」规律的场景。


**参考代码 1**：

```Java []
import java.util.ArrayDeque;
import java.util.Deque;

public class Solution {

    public String removeDuplicateLetters(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }

        char[] charArray = s.toCharArray();
        // 记录每个字符出现的最后一个位置
        int[] lastIndex = new int[26];
        for (int i = 0; i < len; i++) {
            lastIndex[charArray[i] - 'a'] = i;
        }

        Deque<Character> stack = new ArrayDeque<>(len);
        // 栈中有的字符记录在这里
        boolean[] visited = new boolean[26];
        for (int i = 0; i < len; i++) {
            char currentChar = charArray[i];
            // 如果栈中已经存在，就跳过
            if (visited[currentChar - 'a']) {
                continue;
            }

            // 在 ① 栈非空，② 当前元素字典序 < 栈顶元素，并且 ③ 栈顶元素在以后还会出现，弹出栈元素
            while (!stack.isEmpty() && currentChar < stack.peekLast() && lastIndex[stack.peekLast() - 'a'] > i) {
                char top = stack.removeLast();
                visited[top - 'a'] = false;
            }

            stack.addLast(currentChar);
            visited[currentChar - 'a'] = true;
        }

        StringBuilder stringBuilder = new StringBuilder();
        while (!stack.isEmpty()) {
            stringBuilder.insert(0, stack.removeLast());
        }
        return stringBuilder.toString();
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N)$，这里 $N$ 是字符的长度；
+ 空间复杂度：$O(N)$ ，最坏情况下，这个字符串本身就是字典序最小的字符串，栈中就要存字符串长度这么多的字符串。


**注意**：`while` 循环里，每一次弹出栈元素之前，我们都得检查栈是否非空。这里一个通常的做法是在栈里放进一个 **永远不会被弹出** 的元素，这样可以省去栈非空的判断。这个技巧我们在前文「插入排序」和「单链表」这些章节都遇到，这个技巧叫做 **哨兵** (sentinel)，请大家留意这个技巧。

这里要特别注意，加入了哨兵元素以后，最后导出结果的时候，不需要把全部元素都弹出来。

**参考代码 2**：

```Java []
import java.util.ArrayDeque;
import java.util.Deque;

public class Solution {

    public String removeDuplicateLetters(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }

        char[] charArray = s.toCharArray();
        // 记录每个字符出现的最后一个位置
        int[] lastIndex = new int[26];
        for (int i = 0; i < len; i++) {
            lastIndex[charArray[i] - 'a'] = i;
        }

        Deque<Character> stack = new ArrayDeque<>(len);
        stack.addLast('a');
        // 栈中有的字符记录在这里
        boolean[] visited = new boolean[26];
        for (int i = 0; i < len; i++) {
            char currentChar = charArray[i];
            // 如果栈中已经存在，就跳过
            if (visited[currentChar - 'a']) {
                continue;
            }

            // 在 ① 栈非空，② 当前元素字典序 < 栈顶元素，并且 ③ 栈顶元素在以后还会出现，弹出栈元素
            while (currentChar < stack.peekLast() && lastIndex[stack.peekLast() - 'a'] > i) {
                char top = stack.removeLast();
                visited[top - 'a'] = false;
            }

            stack.addLast(currentChar);
            visited[currentChar - 'a'] = true;
        }

        StringBuilder stringBuilder = new StringBuilder();
        // 注意：弹出 size - 1 个元素，无需把哨兵元素弹出
        int size = stack.size();
        for (int i = 0; i < size - 1; i++) {
            stringBuilder.insert(0, stack.removeLast());
        }
        return stringBuilder.toString();
    }
}
```

**复杂度分析**：（同上）

---

## 总结

这一小节我们看了一道问题，**挖掘出解决这个问题符合「后进先出」的规律**，同时我们在栈里保存的元素（ **无意间** ）符合了「单调」的性质，这样的问题其实在「力扣」上还有很多，这一类问题的解决方案称之为「单调栈」算法。


---

## 练习

1. 完成「力扣」第 1081 题：不同字符的最小子序列

   > 友情提示：这道题和这一节的例题一模一样。

这就是这一小节的内容，下一节我们还会看到一个栈更经典的应用：单调栈。





